
--- Page 1 ---
Here's the Marathi text extracted from the image:

लाक्ष्य
आयुष्मान भारत
पीएम-जे
राष्ट्रीय बाल स्वास्थ्य कार्यक्रम
राष्ट्रीय कुष्ठरोग निर्मुलन कार्यक्रम
ज्योतिबा फुले जन आरोग्य योजना
सार्वजनिक आरोग्य मंत्रालय
महाराष्ट्र
सुजाण व कर्तव्यदक्ष व्हा !
आपल्या बालकाचे संपूर्ण
लसीकरण करुन घ्या !
दालैय मानसिक स्वास्थ्य कार्यक्रम
मुलगी वाचवा !
सार्वजनिक आरोग्य विभाग, महाराष्ट्र शासन
संकल्प निरोगी महाराष्ट्राचा
महाआरोग्य योजना
सार्वजनिक योजना व कार्यक्रम
माहिती पुस्तिका
राज्य आरोग्य शिक्षण व संपर्क विभाग, पुणे
द्वारा प्रकाशित
--- Page 2 ---
महाआरोग्य योजना
सार्वजनिक योजना व कार्यक्रम
माहिती पुस्तिका

सहभाग :
• डॉ. कैलास बाविस्कर, उपसंचालक, आरोग्य सेवा
राज्य आरोग्य शिक्षण व संपर्क विभाग, पुणे विभाग, पुणे.
• डॉ. संजयकुमार जठार, सहाय्यक संचालक, आरोग्य सेवा
राज्य आरोग्य शिक्षण व संपर्क विभाग, पुणे विभाग, पुणे.
• डॉ. इंदिरा पारखे, तालुका वैद्यकीय अधिकारी
आरोग्य विभाग, जिल्हा परिषद, पुणे.
• डॉ. शैलेश खंडारे, वैद्यकीय अधिकारी, जिल्हा-बुलढाणा.
• श्री. सुधाकर महंकाळे, आरोग्य पर्यवेक्षक,
तालुका वैद्यकीय अधिकारी कार्यालय, खेड, जिल्हा-पुणे.

विशेष निर्मिती सहभाग :
सेंटर फॉर अॅडव्हकसी अँड रिसर्च, पुणे

प्रकाशक :
राज्य आरोग्य शिक्षण व संपर्क विभाग,
पुणे आरोग्य भवन @राज्य आरोग्य शिक्षण व संपर्क विभाग, पुणे

मुखपृष्ठ :
प्रवीण कुलकर्णी

मुद्रितशोधन :
अजित पाटील

पृष्ठे : 100

जनहितार्थ प्रकाशित

--- Page 3 ---
संकल्प निरोगी
महाराष्ट्राचा

देऊनी आरोग्य शिक्षण।
सुज्ञ करु प्रत्येक जण ।।
ध्येय एकचि जाण।
आरोग्य संपन्नतेचे ।।

सार्वजनिक आरोग्य विभाग, महाराष्ट्र शासन
राज्य आरोग्य शिक्षण व संपर्क विभाग, पुणे
द्वारा प्रकाशित
--- Page 4 ---
Here's the extracted Marathi text:

**भाग 1 – आरोग्य योजना**

• प्रधानमंत्री मातृवंदना योजना
• जननी सुरक्षा योजना
• महात्मा ज्योतिराव फुले जन आरोग्य योजना (MJPJAY)
• प्रधानमंत्री जन आरोग्य योजना (आयुष्यमान भारत - PMJAY)
• निर्धन व दुर्बल घटकातील रुग्णांना धर्मादाय रुग्णालयामध्ये मोफत आणि सवलतीच्या दरात उपचार
• कुटुंब नियोजन

**भाग 2 – आरोग्य कार्यक्रम**

• जननी-शिशु सुरक्षा कार्यक्रम
• माता व बाल आरोग्यासाठी - "वात्सल्य"
• प्रधानमंत्री सुरक्षित मातृत्व अभियान
• मानव विकास कार्यक्रम
• नवसंजीवनी योजना
• माहेरघर योजना
• बाल आरोग्य योजना
• राष्ट्रीय बाल स्वास्थ्य कार्यक्रम
• कुटुंब कल्याण कार्यक्रम
• राष्ट्रीय वृद्धापकाळ आरोग्य शुश्रुषा कार्यक्रम
• प्रकल्प प्रेरणा कार्यक्रम
• राष्ट्रीय क्षयरोग दूरीकरण कार्यक्रम
• सिकलसेल आजार नियंत्रण कार्यक्रम
• हिमॅटॉलॉजी कार्यक्रम
• राष्ट्रीय कुष्ठरोग निर्मूलन कार्यक्रम
• राष्ट्रीय अंधत्व व दृष्टीक्षिणता नियंत्रण कार्यक्रम


--- Page 5 ---
Here's the extracted Marathi text from the provided image:

अनुक्रमणिका

• राष्ट्रीय कर्करोग, मधुमेह, हृदयरोग व पक्षाघात
• प्रतिबंधक व नियंत्रण कार्यक्रम
• मौखिक आरोग्य कार्यक्रम
• मानसिक आरोग्य कार्यक्रम

भाग 3 - सेवा-सुविधा

• नियमित लसीकरण कार्यक्रम
• किशोरवयीन आरोग्य
• स्टेमी प्रकल्प
• महाराष्ट्र पॅलिएटीव्ह केअर कार्यक्रम
• आश्रमशाळा फिरते वैद्यकीय पथक
• आदिवासी भागातील उपजिल्हा आणि ग्रामीण रुग्णालयात वैद्यकीय व दंत शिबिरे
• टेलिमेडिसीन प्रकल्प
• दिव्यंगत्व प्रमाणपत्र व ओळखपत्र
• आपत्कालिन वैद्यकीय सेवा प्रकल्प
• मोबाईल मेडिकल युनिट प्रकल्प
• रेफरल ट्रान्सपोर्ट कार्यक्रम
• राष्ट्रीय कर्ण बधिरता प्रतिबंध कार्यक्रम
• टेली मानस सेवा
• रुग्णालयीन सेवा
• ग्रामीण रुग्णालये
• किमान गरजा कार्यक्रम
• आशा स्वयंसेविका योजना
• आयुष
• लॅबोरेटरी सर्विसेस
• टेलीरेडिओलोजी सेवा
• आरोग्य मंदिर/आरोग्यवर्धिनी केंद्र कार्यक्रम
• राष्ट्रीय व्हायरल हिपॅटायटीस नियंत्रण कार्यक्रम


--- Page 6 ---
अनुक्रमणिका
कॅन्सर डे केअर सेंटर (किमोथेरपी युनिट)
राष्ट्रीय तंबाखू नियंत्रण कार्यक्रम
सार्वजनिक आरोग्य प्रयोगशाळा
अॅनिमिया मुक्त भारत कार्यक्रम
मुस्कान
आरोग्य सल्ला संपर्क केंद्र
भाग 4 - इतर माहिती
आरोग्य माहिती व जीवनविषयक आकडेवारी
राज्य आरोग्य शिक्षण व संपर्क
भाग 5 - इतर
आरोग्य दिनदर्शिका
सार्वजनिक आरोग्य सेवामहत्त्वाचे दूरध्वनी क्रमांक - टोल फ्री.
--- Page 7 ---
आजच्या या आधुनिक काळात सर्व स्तरावरील नागरिकांच्या जीवनाचा स्तर उंचावण्याचे
महत्त्वाचे कार्य सार्वजनिक आरोग्य विभागाला पार पाडावे लागते. त्यासाठी शासनाला विविध
आरोग्य योजनांच्या माध्यमातून आरोग्य सेवांची आखणी करुन त्या लोकसहभागाद्वारे
लोकाभिमुख कराव्या लागतात व त्यासाठी जनसहभाग हा अत्यंत मोलाचा ठरतो आणि त्यावरच
योजनांचे यश अवलंबून असते. माहिती, शिक्षण आणि संवाद याद्वारे शासनाच्या आरोग्य योजनांची
माहिती देऊन जनतेचा प्रतिसाद मिळविण्यासाठी निरंतर कार्य करणे गरजेचे आहे.

सार्वजनिक आरोग्य विभागामार्फत केंद्र व राज्य शासनातर्फे सामान्य माणूस केंद्रबिंदू
मानून आरोग्यासाठी विविध योजना राबविल्या जातात. या योजनांची माहिती लोकांपर्यंत संग्रहित
स्वरुपात तयार करून जनजागृती करण्यासाठी सार्वजनिक आरोग्य विभागाच्या वतीने या
पुस्तिकेच्या स्वरुपात प्रसिद्ध करण्यात येत आहे, याचा मला मनस्वी आनंद होत आहे.

'महाआरोग्य योजना' या पुस्तिकेत आरोग्यविषयक योजनांची सर्वसामान्यांना समजेल
अशा स्वरुपात माहिती देण्यात आली आहे. त्यामुळे शासनाच्या योजना या अधिक लोकाभिमुख
होण्यास मोलाची मदत होणार आहे.

बाल आरोग्य, माता आरोग्य, विविध आजार व त्यासाठीच्या आरोग्य कार्यक्रम योजना
या संक्षिप्त स्वरुपात लोकांना कळाव्यात यासाठी ठळक स्वरुपात मांडण्यात आल्या आहेत.
त्यामुळे सामान्य माणसाला त्याचा नक्कीच उपयोग होईल, असा मला विश्वास आहे. राज्याची
प्रगती ही नागरिकांच्या सुदृढ आरोग्यावर अवलंबून असते. यासाठी माता आरोग्य, बाल आरोग्य व
इतर आजारांवरील प्रतिबंध, निदान, उपचार, सेवा यासाठी महाराष्ट्र शासन विविध योजनांच्या
माध्यमातून मदत करण्यासाठी प्रयत्नशील आहे.

'महाआरोग्य योजना' या पुस्तिकेच्या माध्यामातून आरोग्य विषयक योजनांची माहिती
जनसामान्यांपर्यंत पोहचविण्यासाठी याची नक्कीच मदत होईल. आरोग्य योजनांची ही संग्रहित
पुस्तिका आरोग्य सेवा अधिक विश्वासार्ह, पारदर्शी व लोकाभिमुख होण्यासाठी व प्रबोधनासाठी
उपयुक्त ठरेल, अशी मला खात्री आहे.

मा. ना. प्रा. डॉ. तानाजीराव सावंत
मंत्री, सार्वजनिक आरोग्य व कुटुंब कल्याण, महाराष्ट्र राज्य

--- Page 8 ---
प्रत्येकाच्या आयुष्यात आरोग्याला महत्त्वाचे स्थान असून 'आरोग्य हीच संपत्ती' या असा
वाक्प्रचारही प्रचलित आहे. व्यक्तिगत, कौटुंबिक, समाज, देश यांच्या प्रगतीसाठी आरोग्याचे महत्त्व
अनन्यसाधारण असून निरोगी आरोग्यासाठी, संवर्धनासाठी तसेच वैद्यकीय सेवा उपचार यासाठी
शासनातर्फे आरोग्यदायी योजनांची अंमलबजावणी करणे हे प्रत्येक शासनाचे कर्तव्यच आहे.

लोककल्याणकारी शासनाच्या वतीने 'संकल्प निरोगी महाराष्ट्राचा' या दृढनिश्चयाने
गोरगरीब, दुर्गम, अतिदुर्गम तसेच लोकवस्त्यांमध्ये राहणाऱ्या लोकांसाठी केंद्र व राज्य शासनाच्या
समन्वयाने 'आरोग्य योजना' राबविण्याचे लोकसहभागातून यशस्वीपणे प्रयत्न केले जात आहेत.
प्रत्येकाला आरोग्य सेवा मिळावी या उदात्त हेतूने राज्यात विविध योजना साकारल्या आहेत.

या आरोग्यदायी लोककल्याणकारी योजनांची माहिती जनसामान्यांना व्हावी व आरोग्य
सेवेची मागणी वृद्धींगत व्हावी तसेच लोकसहभागातून कल्याणकारी योजनांचा लाभ समाजातील
प्रत्येक घटकापर्यंत पोहचविण्यासाठी या पुस्तिकेतील योजनांची माहिती उपयुक्त ठरेल आणि हे
काम लोकप्रतिनिधी, जनता व आरोग्य कर्मचारी यांच्या सहभागाने होणार आहे, याचा मला मनस्वी
आनंद आहे.

लोककल्याणकारी योजना या लोकांच्या सहभागातूनच यशस्वी होणार असल्यामुळे
'निरोगी महाराष्ट्रा'च्या संकल्पासाठी या पुस्तिकेतून आरोग्य योजनांची माहिती देण्यात आलेली
आहे. त्यामुळे सामान्य नागरिकांना आरोग्य योजनांची माहिती मिळून या योजनांना चांगला सहभाग
मिळण्यासाठी मोलाची मदत होईल, असा मला विश्वास वाटतो. सार्वजनिक आरोग्य विभागाच्या
वतीने प्रकाशित होणाऱ्या 'महाआरोग्य योजना' या पुस्तिकेतील उपयुक्त माहिती जनता,
लोकप्रतिनिधी, स्वयंसेवी संस्था, अंगीकृत रुग्णालये यांच्यासाठी मार्गदर्शक व प्रेरणादायी ठरेल,
यात शंका नाही. 'महाआरोग्य योजना' पुस्तिकेसाठी माझ्या सर्वां	ना हार्दिक शुभेच्छा!

मा. मिलिंद म्हैसकर
अपर मुख्य सचिव,
सार्वजनिक आरोग्य विभाग, महाराष्ट्र शासन

--- Page 9 ---
राज्यातील शहरी, ग्रामीण व दुर्गम भागातील जनतेला गुणात्मक, प्रतिबंधात्मक व
रोगनिवारक आरोग्य सेवा उपलब्ध करून देण्यासाठी सार्वजनिक आरोग्य विभागाच्या वतीने अनेक
महत्त्वपूर्ण योजना राबविण्यात येतात. सर्वसामान्यांपर्यंत आरोग्य सेवा-सुविधा उपलब्ध व्हाव्यात
यासाठी अनेक योजना कार्यान्वित करण्यात आलेल्या आहेत. आरोग्याप्रती समाजाचे ज्ञान,
दृष्टिकोन व वर्तणूक सुधारण्यासाठी माहिती, आरोग्य शिक्षण देणे व चांगल्या संवादाद्वारे
लोकसहभाग मिळवणे यासाठी विशेष प्रयत्न होणे गरजेचे आहे.

समाजातल्या तळागाळातील शेवटच्या व्यक्तीपर्यंत आरोग्य सेवा उपलब्ध व्हावी
यासाठी राज्याचा सार्वजनिक आरोग्य विभाग नेहमीच प्रयत्नशील राहिला आहे. सर्वसामन्यांसाठी
अनेक योजना सार्वजनिक आरोग्य विभाग राबवित आहे. अशा या सर्व आरोग्य सेवा आणि योजनांची
एकत्रित माहिती एकाच पुस्तिकेत उपलब्ध व्हावी, यासाठी या पुस्तिकेची निर्मिती करण्यात आली
आहे.

आरोग्य योजना, आरोग्य कार्यक्रम, आरोग्य सेवा-सुविधा व आरोग्याविषयीची माहिती
या पुस्तिकेत विविध विभागातून साकारली आहे, त्याचा सामान्य नागरिकांना नक्कीच उपयोग
होईल. ही पुस्तिका प्रथमच प्रकाशित होत असल्यामुळे याचा विशेष आनंद होत आहे.

आरोग्य योजनांची माहिती आणि आरोग्य विभागामार्फत पुरविल्या जाणाऱ्या सेवा
सर्वसामान्यांपर्यंत पोहचविण्यासाठी प्रत्येकाचा सक्रिय सहभाग महत्त्वपूर्ण ठरणार आहे.
जनजागृती आणि लोकप्रबोधन हे कोणत्याही योजनेच्या यशस्वितेसाठी महत्त्वाचे असते.
'महाआरोग्य योजना' ही पुस्तिका यासाठी उपयुक्त ठरेल, याचा मला विश्वास वाटतो. आपणा सर्वांना
आणि पुस्तिका निर्मितीत सहभागी झालेल्या सर्वांना माझ्या हार्दिक शुभेच्छा!

मा. एन. नवीन सोना
सचिव - 2,
सार्वजनिक आरोग्य विभाग, महाराष्ट्र शासन

--- Page 10 ---
सार्वजनिक आरोग्य विभागामार्फत जनसामान्यांसाठी आरोग्य हिताचे विविध कार्यक्रम व योजना केंद्र आणि राज्य शासनाच्या निर्देशानुसार राबविल्या जातात तसेच सुदृढ समाजासाठी या योजना अत्यंत महत्त्वाच्या असतात. लोककल्याणकारी दृष्टीने या योजनांचे महत्त्व हे अनन्य साधारण आहे. प्राथमिक, द्विस्तरीय व त्रिस्तरीय प्रणालीद्वारे राज्यात आरोग्य सेवा दिल्या जातात. या विविध ठिकाणी दिल्या जाणाऱ्या योजनांची माहिती जनसामान्यांपर्यंत पोहचविण्यासाठी आरोग्य योजनांची एक संकलित पुस्तिका प्रकाशित करण्याची संकल्पना आरोग्य विभागाची होती त्यानुसार ही पुस्तिका तयार करण्यात आली आहे.

या पुस्तिकेच्या माध्यमातून उपलब्ध असणाऱ्या योजना व कार्यक्रमांची माहिती व जनतेसाठी उपलब्ध असलेले लाभ घेण्यासाठी ही माहिती संकलित स्वरुपात उपलब्ध करून देण्यात आली आहे. या माहितीच्या आधारे गरजू रुग्णांना व लाभार्थीना नक्कीच फायदा होईल, अशी आशा आहे. या पुस्तिकेमध्ये विविध योजनांविषयीची माहिती सामान्यांना समजेल अशा सोप्या भाषेत व संक्षिप्त स्वरुपात देण्यात आली असून याचा फायदा आरोग्य विषयक सेवा-सुविधा लाभ मिळविण्यासाठी नक्कीच होईल.

सार्वजनिक आरोग्य विभागाच्या योजना लोकाभिमुख होण्यासाठी व लोकसहभाग वाढवून योजनांची मागणी वृद्धींगत होण्यासाठी या पुस्तिकेची निर्मिती करण्यात आली असल्याने सर्वसामान्य गरीब रुग्णांसाठी उपलब्ध असणाऱ्या योजना जनसामान्यांपर्यंत पोहचविण्यासाठी नक्कीच मदत होईल. सार्वजनिक आरोग्य विभागाने नाविन्यपूर्ण उपक्रमाद्वारे माहिती, शिक्षण आणि संवाद यांच्या सहाय्याने आरोग्य योजना अधिकाधिक लोकाभिमुख करण्याचा नेहमीच प्रयत्न केला आहे. त्या दृष्टीने सर्वसामान्यांपर्यंत या 'महाआरोग्य योजना' पुस्तिकेचा निश्चित उपयोग होईल.

श्री. धीरज कुमार
आयुक्त, आरोग्य सेवा,
तथा संचालक, राष्ट्रीय आरोग्य अभियान, महाराष्ट्र शासन

--- Page 11 ---
भाग - 1
आरोग्य योजना
--- Page 12 ---
आरोग्याबाबत सल्ला हवाय...
डायल करा
टोल फ्री क्र.
104
करा आरोग्याबाबतच्या प्रत्येक शंकांचे समाधान
--- Page 13 ---
प्रधानमंत्री-
मातृ वंदना योजना
(PMMVY)

पीएमएमव्हीवाय नोंदणी आणि
मातृत्व लाभ सुनिश्चित करण्यासाठी
मार्गदर्शक तत्त्वे

पात्र महिला https://pmmvy.wcd.gov.in/वर
ऑनलाइन नोंदणी करु शकतात.

जवळच्या अंगणवाडी सेविका किंवा आशा कार्यकर्त्या
देखील पात्र महिलांना ऑनलाईन फॉर्म भरण्यासाठी
मदत करू शकतात.

पात्र महिला बाळाच्या जन्माच्या तारखेपासून 270 दिवसांपर्यंत,
अंतिम मासिक पाळीच्या (LMP) तारखेपासून 570
दिवसांपर्यंत पोर्टल वर नोंदणी करु शकतात.

नोंदणीसाठी अंतिम मासिक पाळी (LMP) अधिक
140 दिवस ते LMP अधिक 300 दिवस, गर्भधारणेच्या
प्री-मॅच्युअर आणि पोस्ट-मॅच्युअर या दोन्ही टप्प्यांचा
समावेश आहे.

पात्र महिला पीएमएमव्हीवाय पोर्टलवर बाळाच्या
जन्माच्या तारखेपासून 270 दिवसांपर्यंत नोंदणी
करू शकतात.

अधिक माहितीसाठी 14408 या
टोल फ्री हेल्पलाईन क्रमांकावर फोन करा.

--- Page 14 ---
प्रधानमंत्री मातृवंदना योजना

उद्देशः
गरोदरपणात आणि बाळंतपणात महिलांना आरोग्य सेवा-सुविधा आणि प्रोत्साहनाच्या माध्यमातून
कुपोषणाचा प्रभाव कमी करणे.
माता व बाल आरोग्य सुधारणे.
लाभार्थीः
पहिले बाळ मुलगा किंवा मुलगी असलेली व दुसरे बाळ मुलगी असलेली महिला जी खालीलपैकी
कोणत्याही एका निकषात बसत असेल अशी महिला पात्र आहे.
ज्या महिलांचे निव्वळ कौटुंबिक उत्पन्न प्रतिवर्ष रु. 8 लाखापेक्षा कमी आहे.
अनुसूचित जाती आणि अनुसूचित जमातीच्या महिला.
पात्र लाभार्थी ज्यांच्याकडे राष्ट्रीय अन्न सुरक्षा कायद्याअंतर्गत रेशन कार्ड उपलब्ध आहे.
ज्या महिला अंशतः (40 टक्के) किंवा पूर्ण अपंग आहेत (दिव्यांग जन)
बी.पी.एल. रेशनकार्ड असलेली महिला.
प्रधानमंत्री जन आरोग्य योजना अंतर्गत महिला लाभार्थी.
ई-श्रम कार्ड असलेली महिला.
किसान सन्मान निधी अंतर्गत लाभार्थी महिला शेतकरी
मनरेगा जॉब कार्ड असलेली महिला.
अंगणवाडी सेविका, अंगणवाडी मदतनीस, आशा सेविका
लाभाचे स्वरूपः
पहिल्या अपत्यासाठी :
पहिला हप्ता - रु.3,000/-
6 महिन्यांच्या आत राज्य शासनाकडून मान्यता प्राप्त दवाखान्यात गरोदरपणाची नोंदणी.
किमान एक बाळंतपणापूर्वी तपासणी करुन घेणे आवश्यक.
दुसरा हप्ता - रु.2,000/-
बालकास पेंटा - 3 पर्यंतचे प्राथमिक लसीकरण पूर्ण करणे आवश्यक आहे. (14 आठवड्यांपर्यंत)
दुसऱ्या अपत्यासाठी : (मुलगी असेल तर) – एक रकमी रु. 6,000/-
जन्म दाखला असणे आवश्यक व बालकाचे पेंटा 3 पर्यंतचे (14 आठवडे) लसीकरण झालेले असणे
आवश्यक


--- Page 15 ---
Here's the Marathi text extracted from the provided image:

आवश्यक कागदपत्रे:
लाभार्थीचे आधार कार्ड
गरोदरपणाचे नोंदणीचे कार्ड, बाळाचे लसीकरण कार्ड
लाभार्थीचे आधार कार्ड जोडलेले व DBT स्नेही बँक खाते

माहिती, अर्ज व मदतीसाठी संपर्क:
आपल्या जवळच्या आशा सेविका, आरोग्य सेविका, अंगणवाडी सेविका, आरोग्य कर्मचारी यांच्याशी
संपर्क साधा.
जवळच्या आरोग्य केंद्राशी संपर्क साधा.
अधिक माहितीसाठी 14408 या टोल फ्री हेल्पलाईन क्रमांकावर फोन करा.

योजनेचा लाभ मिळविण्यासाठी
आवश्यक बाबी

प्रधानमंत्री
मातृ वंदना
योजना

लाभार्थीचे आधार कार्ड
लाभार्थीचे आधार कार्ड जोडलेले
व DBT स्नेही बँक खाते
गरोदरपणाची शासकीय आरोग्य
संस्थेत 150 दिवसांच्या आत नोंदणी
बाळाचा जन्म नोंदणी दाखला व
पेंटा 3 पर्यंतचे (14 आठवडे) प्राथमिक लसीकरण

15

--- Page 16 ---
• जननी सुरक्षा योजना
उद्देशः
• माता व बालकांच्या मृत्यूचे प्रमाण कमी करणे.
• महिलांचे शासकीय आरोग्य केंद्रात होणाऱ्या बाळंतपणाचे प्रमाण वाढवणे.
लाभार्थीः
• अनुसूचित जाती, अनुसूचित जमाती व दारिद्र्य रेषेखालील सर्व गर्भवती महिला
लाभाचे स्वरूपः
• बाळंतपण घरी झाल्यास 500/- रुपये.
• बाळंतपण शासकीय किंवा शासन मान्य मानांकीत आरोग्य केंद्रात झाल्यास
अ) शहरी भागात - रु. 600/-
ब) ग्रामीण भागात - रु. 700/-
• सिझर झाल्यास रु. 1500/-
सदर योजनेचा लाभ बाळंत महिलेच्या बँक खात्यावर
डी.बी.टी., पी.एफ.एम.एस.द्वारे देण्यात येतो.
आवश्यक कागदपत्रेः
• MCP कार्ड आणि RCH नंबर
• बाळंत महिलेचे बँक पासबुक
माहिती, अर्ज व मदतीसाठी संपर्कः
• आपल्या जवळच्या आशा सेविका, आरोग्य सेविका,
अंगणवाडी सेविका, आरोग्य कर्मचारी यांच्याशी संपर्क साधा.
• जवळच्या आरोग्य केंद्राशी संपर्क साधा.
• 104 या हेल्पलाईनवर फोन करा.
--- Page 17 ---
महात्मा ज्योतिराव फुले जन
आरोग्य योजना (MJPJAY)
उद्देशः
• महाराष्ट्र सरकारची प्रमुख आरोग्य विमा योजना आहे.
• सरकारी आणि खासगी क्षेत्रातील अंगीकृत रुग्णालयांच्या माध्यमातून विविध उपचारांकरिता मोफत
आरोग्य संरक्षण.
• कुटुंबातील एक व्यक्ती किंवा एकापेक्षा जास्त सदस्य एकत्रितपणे या योजनेचा लाभ घेऊ शकतात.
लाभार्थीः
• महाराष्ट्रातील ज्या कुटुंबाचे वार्षिक उत्पन्न एक लाख किंवा त्यापेक्षा कमी आहे असे कुटुंब.
लाभाचे स्वरूपः
• वैद्यकीय उपचारांकरिता प्रति वर्ष / प्रति कुटुंब विमा संरक्षण.
• मूत्रपिंड प्रत्यारोपणासाठीच्या शस्त्रक्रियेचा समावेश.
• योजनेंतर्गत उपचारांसाठी सर्व लाभार्थी पात्र.
• शासकीय/खासगी अंगीकृत रुग्णालयात निःशुल्क लाभ घेण्याची सुविधा.
आवश्यक कागदपत्रेः
• पिवळे किंवा केशरी शिधापत्रिका.
• अर्जदाराचे आधार कार्ड/मतदान कार्ड/पॅन कार्ड इ.
माहिती, अर्ज व मदतीसाठी संपर्कः
• योजनेशी अंगीकृत रुग्णालयात नियुक्त 'आरोग्य मित्र'
• हेल्पलाईन क्र.: 155388/ 18002332200
--- Page 18 ---
Here's the extracted Marathi text from the provided image:
प्रधानमंत्री जन आरोग्य योजना (आयुष्यमान भारत - PMJAY)

**उद्देश:**

* भारत सरकारची प्रमुख आरोग्य विमा योजना.
* सरकारी आणि खासगी क्षेत्रातील रुग्णालयांच्या माध्यमातून विविध उपचारांकरिता मोफत आरोग्य विमा.
* कुटुंबातील एक व्यक्ती किंवा एकापेक्षा जास्त सदस्य एकत्रितपणे या योजनेचा लाभ घेऊ शकतात.

**लाभार्थी:**

* सन 2011 च्या "सामाजिक, आर्थिक आणि जात आधारित जनगणनेतील" पात्र कुटुंब.
* अन्नसुरक्षा योजनेच्या अंतर्गत अंत्योदय व प्राधान्य गटातील कुटुंब.
* ही योजना केंद्र सरकार पुरस्कृत असून सदर योजनेमधील महाराष्ट्रातील पात्र लाभार्थी राज्यात तसेच देशातील इतर राज्यात लाभ घेऊ शकतात.

**लाभाचे स्वरूप:**

* वैद्यकीय उपचारांकरिता प्रति वर्ष / प्रति कुटुंब रु. 5,00,000/- पर्यंत

**आवश्यक कागदपत्रे:**

* वर नमूद केलेल्या पात्र लाभार्थ्यांनी आधार कार्ड द्वारे केवायसी करून आयुष्मान भारत योजनेचे कार्ड तयार करणे आवश्यक.

**माहिती, अर्ज व मदतीसाठी संपर्क:**

* योजनेशी अंगीकृत रुग्णालयात नियुक्त 'आरोग्य मित्र'
* हेल्पलाईन क्र. – 14555 / 1800111 565

--- Page 19 ---
• निर्धन व दुर्बल घटकातील रुग्णांना धर्मादाय रुग्णालयामध्ये मोफत आणि सवलतीच्या दरात उपचार

उद्देशः

धर्मादाय रुग्णालयांमध्ये निर्धन व दुर्बल घटकातील रुग्णांना मोफत व सवलतीच्या दरात उपचार
मिळणे.

कुटुंबातील एक व्यक्ती किंवा एकापेक्षा जास्त सदस्य एकत्रितपणे या योजनेचा लाभ घेऊ शकतात.

एकूण खाटांपैकी 10 टक्के खाटा मोफत व 10 टक्के खाटा 50% सवलतीच्या दरात रुग्णांना
उपलब्ध व्हाव्यात यासाठी राखून ठेवणे.

लाभार्थीः

ज्या कुटुंबाचे वार्षिक उत्पन्न 3 लाख 60 हजारांपेक्षा कमी आहे असे सर्व नागरिक.

लाभाचे स्वरूपः

ज्या कुटुंबाचे वार्षिक उत्पन्न रु. 1 लाख 80 हजारांपेक्षा कमी आहे, त्यांना धर्मादाय रुग्णालयांत
मोफत उपचार.

ज्या कुटुंबाचे वार्षिक उत्पन्न रु. 3 लाख 60 हजारांपेक्षा कमी आहे त्यांना धर्मादाय रुग्णालयांत 50%
सवलतीच्या दरात उपचार.

आवश्यक कागदपत्रेः

पिवळे रेशन कार्ड किंवा वरील रकमेचा वार्षिक उत्पन्न दाखला असणारे नागरिक.
रुग्णाचे आधार कार्ड.

माहिती, अर्ज व मदतीसाठी संपर्कः

धर्मादाय रुग्णालयात नियुक्त 'आरोग्य मित्र'
किंवा मेडिकल सोशल वर्कर.

--- Page 20 ---
नसबंदी करून घेतली
संपली आता धास्ती,
आजही मी अनुभवतो
पूर्वीचाच जोम आणि शक्ती.

अधिक माहितीसाठी जवळच्या सरकारी दवाखान्यात संपर्क साधा.

--- Page 21 ---
• कुटुंब नियोजन
उद्देशः
नागरिकांनी स्वेच्छेने कुटुंब नियोजन करावे यासाठी प्रोत्साहन देणे.
लाभार्थीः
शासकीय अथवा खासगी आरोग्य केंद्रात कुटुंब नियोजन शस्त्रक्रिया करणारी स्त्री अथवा पुरुष.
लाभाचे स्वरूपः
शासकीय आरोग्य केंद्रात शस्त्रक्रिया केल्यास-
पुरुष नसबंदी -
1451 रु. (यामध्ये केंद्र सरकार 1100 रु. व राज्य सरकार 351 रु.)
स्त्री नसबंदी -
अ) बी. पी. एल. / एस. सी. / एस.टी लाभार्थ्यांसाठी – 600 रु.
ब) दारिद्र्य रेषेवरील महिला लाभार्थ्यांसाठी- 250 रु.
आवश्यक कागदपत्रेः
कुटुंब नियोजन शस्त्रक्रिया केली असल्याचे प्रमाणपत्र.
माहिती, अर्ज व मदतीसाठी संपर्कः
आपल्या जवळच्या आशा सेविका, आरोग्य सेविका,
अंगणवाडी सेविका, आरोग्य कर्मचारी यांच्याशी
संपर्क साधा.
जवळच्या आरोग्य केंद्राशी संपर्क साधा.
104 या हेल्पलाईनवर फोन करा.
--- Page 22 ---
भाग - 2
आरोग्य कार्यक्रम
--- Page 23 ---
पूरक आहार
पहिले सहा महिने निव्वळ स्तनपान

सहा महिन्यानंतर पूरक आहारासोबत 2 वर्षापर्यंत स्तनपान सुरु ठेवावे.
जसे बाळाचे वय वाढेल तसा आहार वाढवावा

6 महिन्यांपासून
सुरु करावा
पूरक आहाराचा
प्रकार
कुस्करलेले पदार्थ
दिवसातून किती वेळा
दिवसातून 2 ते 3 वेळा
व 1 ते 2 वेळा न्याहरी
किती प्रमाणात द्यावे
प्रत्येक जेवणावेळी
2 ते 3 चमचे ते
अर्धी वाटी

7 ते 8 महिन्यात
पूरक आहाराचा
प्रकार
कुस्करलेले पदार्थ
दिवसातून किती वेळा
दिवसातून 2 ते 3 वेळा
व 1 ते 2 वेळा न्याहरी
किती प्रमाणात द्यावे
प्रत्येक जेवणावेळी
2 ते 3 चमचे
ते अर्धी वाटी

9 ते 12 महिन्यात
पूरक आहाराचा प्रकार
बारीक केलेले कुस्करलेले
पदार्थ आणि बाळ स्वतः
हाताने घेऊ शकेल
असे पदार्थ
दिवसातून किती वेळा
दिवसातून 3 ते 4 वेळा व
1 ते 2 वेळा न्याहरी
किती प्रमाणात द्यावे
प्रत्येक जेवणात
कमीत कमी अर्धी वाटी

13 ते 14 महिन्यात
पूरक आहाराचा प्रकार
बारीक व कुस्करलेले घरात
तयार केलेले पदार्थ
दिवसातून किती वेळा
दिवसातून 3 ते 4 वेळा व
1 ते 2 वेळा न्याहरी
किती प्रमाणात द्यावे
प्रत्येक जेवणात पाऊण ते
एक वाटी

Source B.P.N.I. Maharashtra
1 वाटी = 250 मि.ली.
--- Page 24 ---
• जननी-शिशु सुरक्षा कार्यक्रम

उद्देशः

• गरोदर मातेस व एक वर्षाखालील आजारी बालकास मिळणाऱ्या आरोग्य सेवांच्या गुणवत्तेत वाढ करणे.
• वाहतूक सेवा उपलब्ध करुन देऊन माता व बाल मृत्यू कमी करणे.

कार्यक्रमाच्या अंतर्गत मिळणाऱ्या आरोग्य सेवा-सुविधाः

गरोदर मातेस व बाळंतपणानंतर 42 दिवसांपर्यंत पुढीलप्रमाणे मोफत सुविधा मिळतात.
• बाळंतपण सुविधा, आवश्यकतेनुसार सिझर शस्त्रक्रिया.
• गरोदरपणातील व बाळंतपणानंतर आवश्यक औषधे व साहित्य.
• प्रयोगशाळेतील तपासण्या.
• बाळंतपणानंतरच्या काळात पोषण आहार (नैसर्गिक प्रसूती - 3 दिवस, सिझेरीयन प्रसूती - 7 दिवस)
• आवश्यकतेनुसार रक्तपुरवठा
• आरोग्य विषयक उपचारकरिता आवश्यकतेनुसार घर ते दवाखाना, एक दवाखाना ते दुसरा दवाखाना व दवाखाना ते घर अशी वाहतूक व्यवस्था.

एका वर्षापर्यंतच्या आजारी बालकास पुढीलप्रमाणे मोफत सुविधा देण्यात येतात.
• उपचारासाठी आवश्यक औषधे व साहित्य
• प्रयोगशाळेतील तपासण्या
• आवश्यकतेनुसार रक्तपुरवठा
• आरोग्य विषयक उपचारकरिता आवश्यकतेनुसार घर ते दवाखाना, एक दवाखाना ते दुसरा दवाखाना व दवाखाना ते घर अशी वाहतूक व्यवस्था.

सेवा - सुविधा मिळण्याचे ठिकाणः
• आयुष्मान आरोग्य मंदिर / ग्रामीण रुग्णालय / जिल्हा रुग्णालय

अधिक माहितीसाठी संपर्क व हेल्पलाईन क्र.:
• आपल्या जवळच्या आशा सेविका, आरोग्य सेविका, अंगणवाडी सेविका, आरोग्य कर्मचारी यांच्याशी संपर्क साधा.
• जवळच्या आरोग्य केंद्राशी संपर्क साधा.
• अधिक माहितीसाठी 104/102 या हेल्पलाईनवर कॉल करा.

--- Page 25 ---
Here's the Marathi text extracted from the provided image:

माता व बाल आरोग्यासाठी - "वात्सल्य"
उद्देशः
• कमी दिवसांचे आणि कमी वजनाच्या जन्माचे प्रमाण कमी करणे.
• जन्मतः विकृतीचे प्रमाण कमी करणे.
• उपजत मृत्यू प्रमाण कमी करणे.
• निरोगी गर्भधारणा आणि प्रसूतीसाठी माता आरोग्यात सुधारणा करणे.

कार्यक्रमाच्या अंतर्गत मिळणाऱ्या आरोग्य सेवा-सुविधाः
• गर्भधारणापूर्व तपासणी, उपचार आणि समुपदेशन.
• मातांची वजन वाढ आणि बालकांची योग्य वाढ यावर
नियमित देखरेख करणे.
• विशेष शिशु कक्ष - जन्मतः तत्काळ स्तनपान, जन्म ते सहा महिन्यापर्यंत निव्वळ स्तनपान आणि सहा
महिन्यानंतर योग्य पूरक आहार याबाबत मार्गदर्शन करणे.

सेवा - सुविधा मिळण्याचे ठिकाणः
आयुष्मान आरोग्य मंदिर / ग्रामीण रुग्णालय / जिल्हा रुग्णालय

अधिक माहितीसाठी संपर्क व हेल्प लाईन क्र.:
• आपल्या जवळच्या आशा सेविका, आरोग्य सेविका,
अंगणवाडी सेविका, आरोग्य कर्मचारी यांच्याशी संपर्क साधा.
• जवळच्या आरोग्य केंद्राशी संपर्क साधा.
• अधिक माहितीसाठी 104 या हेल्पलाईनवर कॉल करा.

--- Page 26 ---
Here's the extracted Marathi text from the provided image:

माता व बाल आरोग्यासाठी
'वात्सल्य' उपक्रम

जननक्षम माता गर्भधारणापूर्वीच्या आणि प्रसूती पश्चात माता
व दोन वर्षापर्यंतची बालके यांना दिल्या जाणाऱ्या आरोग्य सेवांचे बळकटीकरण

उद्दिष्ट्ये :
•	कमी दिवसांचे आणि कमी वजनी बालकांच्या जन्माचे
प्रमाण कमी करणे.
•	जन्मतः विकृतीचे प्रमाण कमी करणे.
•	उपजत मृत्यू प्रमाण कमी करणे.
•	निरोगी गर्भधारणा आणि प्रसूतीसाठी माता आरोग्यात
सुधारणा करणे.
•	गर्भधारणेपूर्वीच मातेच्या आरोग्याची जोखीम ओळखणे व
पाठपुरावा करणे.
•	बालकांच्या हजार दिवसांच्या वाढीवर सातत्यपूर्ण देखरेख
करणे.

अपेक्षित लाभार्थीः
•	कुटुंब नियोजन साधन न वापरणारी असंरक्षित जननक्षम
योग्य जोडपी.
•	प्रसूतीपूर्व कालावधीतील माता आणि गरोदर महिलांच्या
सहवासात सोबत असणारी व्यक्ती.
•	दोन वर्षाखालील शिशु.

या कार्यक्रमातील निर्धारित आरोग्य सेवा :
•	गर्भधारणापूर्व आरोग्य तपासणी सेवा व इतर प्रचलित आरोग्य कार्यक्रमांशी संलग्नित.
•	कुटुंब नियोजन साधन न वापरणारी असंरक्षित जननक्षम जोडपी यांची तपासणी, उपचार आणि समुपदेशन
सुविधा.
•	माता व बालकांच्या आरोग्यासाठी असलेली जोखीम गर्भधारणापूर्व, प्रसूतीदरम्यान आणि प्रसूतीनंतर
कालावधीत ओळखणे व त्याचे प्रभावी व्यवस्थापन.
•	मातांची वजन वाढ आणि बालकांची योग्य वाढ यावर नियमित देखरेख.
•	विशेष लक्ष- जन्मतः तत्काळ स्तनपान, जन्म ते सहा महिन्यापर्यंत निव्वळ स्तनपान आणि सहा महिन्यानंतर
योग्य पूरक आहार याबाबत सनियंत्रण.
•	बालकांच्या वजन वाढीच्या आलेखाद्वारे सनियंत्रण.
•	माता आणि बालकांच्या आरोग्याच्या सुविधांचे बळकटीकरण करण्यासाठी आय.सी.डी.एस., डब्ल्यू सी.डी,
आदिवासी विकास विभाग व इतर विभागांचा सहभाग.

अधिक माहितीसाठी जवळच्या आशा, आरोग्य सेविका, परिचारिका अथवा
आरोग्य केंद्राशी संपर्क साधा.

--- Page 27 ---
• प्रधानमंत्री सुरक्षित मातृत्व अभियान

उद्देशः

• महिलांना गरोदरपणात व बाळंतपणानंतर दर्जेदार आरोग्य सेवा पुरविण्यासाठी विशेष अभियान.

कार्यक्रमाच्या अंतर्गत मिळणाऱ्या आरोग्य सेवा-सुविधाः

• गरोदर महिलांच्या सर्व तपासण्या विशेषज्ञांमार्फत करणे, दुसऱ्या व तिसऱ्या टप्प्यातील सोनोग्राफी करणे आणि गरोदरपणात अथवा बाळंतपणात काही जोखीम असल्यास पुढील उपचारांसाठी संदर्भ सेवा पुरविणे.
• गरोदर महिलेला एम.सी.पी. कार्ड देण्यात येते.
• गरोदरपणात व बाळंतपणात घ्यायची काळजी याविषयी सल्ला व मार्गदर्शन.
• बाळंतपणानंतर कुटुंब नियोजनाबाबत समुपदेशन करणे.

सेवा - सुविधा मिळण्याचे ठिकाणः

जवळचे शासकीय आरोग्य केंद्र.

अधिक माहितीसाठी संपर्क व हेल्पलाईन क्र.:

• आपल्या जवळच्या आशा सेविका, आरोग्य सेविका, अंगणवाडी सेविका, आरोग्य कर्मचारी यांच्याशी संपर्क साधा.
• जवळच्या आरोग्य केंद्राशी संपर्क साधा.
• अधिक माहितीसाठी 104 या हेल्पलाईनवर कॉल करा.

--- Page 28 ---
• मानव विकास कार्यक्रम

**उद्देशः**

• माता व बालमृत्यू कमी करणे.
• धोक्याच्या मातांना मोठ्या दवाखान्यात पाठवणे व गरोदर मातांना बुडीत मजुरीचा लाभ देऊन आर्थिक मदत करणे.

**कार्यक्रमाच्या अंतर्गत मिळणाऱ्या आरोग्य सेवा-सुविधाः**

• आयुष्मान आरोग्य मंदिर आणि नगरपालिका क्षेत्रात आरोग्य शिबिरांमध्ये स्त्रीरोग तज्ज्ञांकडून गर्भवती महिलांची व स्तनदा मातांची आरोग्य तपासणी व औषधोपचार
• बालरोग तज्ज्ञांकडून 0 ते 2 वर्ष वयोगटातील बालकांची तपासणी व औषधोपचार
• अ.जा./अ.ज./ दारिद्र्य रेषेखालील गरोदर महिलेला बुडीत मजुरीपोटी रु. 4,000/- इतका लाभ.
• किशोरवयीन मुलींना पौगंडावस्थेतील आरोग्य व जीवन कौशल्ये विकसित करण्याबाबत आरोग्य शिक्षण

**सेवा - सुविधा मिळण्याचे ठिकाणः**

• आयुष्मान आरोग्य मंदिर

**अधिक माहितीसाठी संपर्क व हेल्पलाईन क्र.:**

• आपल्या जवळच्या आशा सेविका, आरोग्य सेविका, अंगणवाडी सेविका, आरोग्य कर्मचारी यांच्याशी संपर्क साधा.
• जवळच्या आरोग्य केंद्राशी संपर्क साधा.
• अधिक माहितीसाठी 104 या हेल्पलाईनवर कॉल करा.

--- Page 29 ---
• नवसंजीवनी योजना

उद्देशः
• विविध उपायांच्या माध्यमातून आदिवासी भागातील नागरिकांचे सर्वंकष आरोग्य विविध विभागांच्या
समन्वयातून व उपायांच्या माध्यमातून सुधारणे आणि कुपोषणाला आळा घालणे.
• माता व बालक मृत्यूचे प्रमाण कमी करणे.

कार्यक्रमाच्या अंतर्गत मिळणाऱ्या आरोग्य सेवा-सुविधाः
• भरारी पथकांद्वारे आदिवासी भागातील गरोदर मातांची नियमित आरोग्य तपासणी, बालकांची
आरोग्य तपासणी.
• मातृत्व अनुदान योजने अंतर्गत आदिवासी गरोदर महिलांना चांगला आहार मिळावा यासाठी 400 रु.
रोखीने व 400 रु. किमतीची औषधे पुरविण्यात येतात.
• दाई बैठक योजने अंतर्गत दुर्गम भागातील बाळंतपणाची व नवजात शिशुंची 100 टक्के नोंदणी होईल
यासाठी प्रयत्न तसेच जोखमीच्या मातांचे व नवजात बालकाच्या आरोग्याचे सर्वेक्षण.
• पावसाळी काळात बालमृत्यू रोखणे व साथीचे रोग टाळण्याकरिता प्रतिबंधात्मक उपाययोजना
करणे, त्यासाठी बालकांची तपासणी व लसीकरण करणे.

सेवा - सुविधा मिळण्याचे ठिकाणः
आदिवासी भागातील शासकीय आरोग्य केंद्र, फिरते आरोग्य पथक आणि स्थानिक दाई.

अधिक माहितीसाठी संपर्क व हेल्पलाईन क्र.:
• आपल्या जवळच्या दाई, आशा सेविका, आरोग्य सेविका, अंगणवाडी सेविका, आरोग्य कर्मचारी
यांच्याशी संपर्क साधा.
• जवळच्या आरोग्य केंद्राशी संपर्क साधा.
• अधिक माहितीसाठी 104 या हेल्पलाईनवर कॉल करा.
--- Page 30 ---
• माहेरघर योजना

उद्देशः
• सर्व गरजू मातांची सुरक्षित व संस्थात्मक प्रसूती करणे.
• डोंगराळ व आदिवासी भागातील माता व बालमृत्यू कमी करणे.

कार्यक्रमाच्या अंतर्गत मिळणाऱ्या आरोग्य सेवा-सुविधाः
• मातेचं बाळंतपण सुरक्षित व दवाखान्यात होण्याकरिता गर्भवती महिला प्रसूतीपूर्वी किमान 4 ते 5 दिवस किंवा गरजेनुसार कितीही दिवस अगोदर प्राथमिक आरोग्य केंद्रामध्ये भरती करणे.
• गर्भवती महिलेची आरोग्य केंद्रातील डॉक्टरांकडून नियमित तपासणी.
• तपासणी दरम्यान गुंतागुंत आढळल्यास तिला जवळच्या मोठ्या दवाखान्यात भरती केले जाते.
• गर्भवती महिला, तिचे लहान मूल व एक नातेवाईक यांची राहण्याची व भोजनाची सोय.
• बाळंतपणासाठी दाखल झालेल्या गर्भवती महिलेस बुडीत मजुरीपोटी 300 रु. याप्रमाणे जितके दिवस संस्थेत राहील तितक्या दिवसांचे पैसे दिले जातात.

सेवा - सुविधा मिळण्याचे ठिकाणः
• आयुष्मान आरोग्य मंदिर (माहेरघर)

अधिक माहितीसाठी संपर्क व हेल्पलाईन क्र.:
• आपल्या जवळच्या आशा सेविका, आरोग्य सेविका, अंगणवाडी सेविका, आरोग्य कर्मचारी यांच्याशी संपर्क साधा.
• जवळच्या आरोग्य केंद्राशी संपर्क साधा.
• अधिक माहितीसाठी 104 या हेल्पलाईनवर कॉल करा.


--- Page 31 ---
• बाल आरोग्य योजना

उद्देशः
• नवजात बालकांचे आजार व मृत्यू टाळण्यासाठी व बाल आरोग्य सुधारण्यासाठी विविध योजना राबविणे.

कार्यक्रमाच्या अंतर्गत मिळणाऱ्या आरोग्य सेवा-सुविधाः
• नवजात शिशु स्थिरीकरण कक्ष.
• नवजात शिशु कोपरा.
• बाल उपचार केंद्र.
• पोषण पुनर्वसन केंद्र.
• नवजात बालकांच्या स्तनपानाबाबत माहिती व समुपदेशन
• जंतनाशक व जीवनसत्व 'अ' मोहीम.
• आशा कार्यकर्त्यांमार्फत अतिसार, न्यूमोनिया व जंतुसंसर्ग या आजारांचे व्यवस्थापन.

सेवा - सुविधा मिळण्याचे ठिकाणः
• जवळचे शासकीय आरोग्य केंद्र.

अधिक माहितीसाठी संपर्क व हेल्पलाईन क्र.:
• आपल्या जवळच्या आशा सेविका, आरोग्य सेविका, अंगणवाडी सेविका, आरोग्य कर्मचारी यांच्याशी संपर्क साधा.
• जवळच्या आरोग्य केंद्राशी संपर्क साधा.
• अधिक माहितीसाठी 104 या हेल्पलाईनवर कॉल करा.
--- Page 32 ---
• राष्ट्रीय बाल स्वास्थ्य कार्यक्रम

उद्देशः
• वय वर्षे 0 ते 18 वर्ष वयोगटातील मुलांमध्ये आढळणारे जन्मत असलेले व्यंग, लहान मुलांमधील आजार, जीवनसत्त्वाच्या कमतरतेमुळे होणारे आजार व अपंगत्व इत्यादींचे वेळेवर निदान करून त्यांच्यावर योग्य ते उपचार करणे.
कार्यक्रमाच्या अंतर्गत मिळणाऱ्या आरोग्य सेवा-सुविधाः
• अंगणवाडीतील 0 ते 6 वर्ष वयोगटातील तसेच शासकीय व निमशासकीय शाळेतील 6 ते 18 वर्ष वयोगटातील मुलांची नियमित आरोग्य तपासणी.
• आरोग्य विषयक अडीअडचणीसाठी संदर्भ सेवा व सर्व प्रकारची वैद्यकीय मदत व शल्य चिकित्सक उपचार.
सेवा - सुविधा मिळण्याचे ठिकाणः
• प्रत्येक तालुक्यातील राष्ट्रीय बाल स्वास्थ कार्यक्रम पथकाचे मुख्यालय.
• ग्रामीण रुग्णालये किंवा संबंधित उपजिल्हा रुग्णालय.
अधिक माहितीसाठी संपर्क व हेल्प लाईन क्र.:
• आपल्या जवळच्या आशा सेविका, आरोग्य सेविका, अंगणवाडी सेविका, आरोग्य कर्मचारी यांच्याशी संपर्क साधा.
• जवळच्या आरोग्य केंद्राशी संपर्क साधा.
• अधिक माहितीसाठी 104 या हेल्पलाईनवर कॉल करा.
--- Page 33 ---
दोन मुलांमध्ये अंतर 3 वर्षांचं,
साध्य होईल स्वप्न सुखी कुटुंबाचं !
परिवार नियोजनाचे सर्व उपाय
आयुष्मान भारत-आरोग्यवर्धिनी केंद्रामध्ये मोफत उपलब्ध
• गर्भनिरोधक गोळ्या (माला-एन, छाया, पीओपी) • तांबी (5 वर्ष / 10 वर्षांसाठी)
• निरोध गर्भनिरोधक इंजेक्शन (अंतरा)

--- Page 34 ---
• कुटुंब कल्याण कार्यक्रम

उद्देशः

• नागरिकांना कुटुंब नियोजनासाठी प्रोत्साहन देणे.
• नागरिकांना कुटुंब नियोजनाची साधने तसेच कुटुंबनियोजन शस्त्रक्रिया या सेवा उपलब्ध करून देणे.

कार्यक्रमाच्या अंतर्गत मिळणाऱ्या आरोग्य सेवा-सुविधाः

• कुटुंबनियोजनासाठी पुरुष शस्त्रक्रिया व स्त्री शस्त्रक्रिया.
• कुटुंबनियोजनाच्या तात्पुरत्या पध्दतीमध्ये तांबी, गर्भनिरोधक गोळ्या व निरोध यांचा वापर करण्यासाठी नागरिकांना जागरुक करणे व त्या सेवा-सुविधा पुरविणे.
• इंजेक्टेबल डिंपा (DMPA) या प्रोजेस्ट्रोजेन संप्रेरकाचा समावेश असलेले गर्भनिरोधक इंजेक्शन महिलांना देणे.

सेवा - सुविधा मिळण्याचे ठिकाणः

• आयुष्मान आरोग्य मंदिर / ग्रामीण रुग्णालय / जिल्हा रुग्णालय

अधिक माहितीसाठी संपर्क व हेल्प लाईन क्र.:

• आपल्या जवळच्या आशा सेविका, आरोग्य सेविका, अंगणवाडी सेविका, आरोग्य कर्मचारी यांच्याशी संपर्क साधा.
• जवळच्या आरोग्य केंद्राशी संपर्क साधा.
• अधिक माहितीसाठी 104/102 या हेल्पलाईनवर कॉल करा.

संकट काळातही करूया कुटुंब नियोजनाची तयारी, सक्षम देश व कुटुंबाची ही आहे संपूर्ण जबाबदारी

--- Page 35 ---
चला, आपण सर्वांनी मिळून वृद्ध नागरिकांना कार्यक्षम
व निरोगी बनवण्याचा संकल्प करुया !
वरिष्ठ नागरिकांची काळजी घेणे ही आपल्या संस्कृतीची परंपरा आहे.
एनपीएचसीई-भारत सरकारचे उद्दिष्ट साध्य करण्यासाठी एक नवी योजना
हे करा
• नियमित व्यायाम करा • नेहमी सतर्क व कार्यक्षम रहा • सृजनशील व मनोरंजक विचार ठेवा • संतुलित व
आरोग्यदायी आहार घ्या चांगली झोप घ्या व स्वच्छतेच्या सवयी अंगीकारा नियमित वैद्यकीय तपासणी करा
• डॉक्टरांच्या सल्ल्यानुसार औषधे घ्या • एरोबिक्सचा अधिक व्यायाम करा • सामाजिक कार्यात सहभाग घ्या
• नियमित लसीकरण करा पायांची निगा राखा
हे करू नका
• सौम्य वेदनांकडे दुर्लक्ष करू नका • शारीरिक निष्क्रियता • स्वतः औषधोपचार करु नका
• असंतुलित आहार घेऊ नका • मद्यपान करणे टाळा • तंबाखूचे सेवन व धूम्रपान टाळा • चहा आणि
कॉफीचे अतिरिक्त सेवन करु नये • पर्यावरणातील असुरक्षित धोके टाळा

--- Page 36 ---
• राष्ट्रीय वृद्धापकाळ आरोग्य शुश्रुषा कार्यक्रम

उद्देशः
• वृद्ध नागरिकांना प्राथमिक उपचाराच्या दृष्टीने प्रतिबंधात्मक, निदानात्मक व उपचारांची सुविधा देणे.
• वृद्ध नागरिकांच्या आरोग्याची काळजी घेण्यासाठी वैद्यकिय अधिकारी, कर्मचारी आणि कुटुंबातील
व्यक्तींना सक्षम बनविणे.
• आवश्यकतेनुसार वृद्ध रुग्णांना रिजनल जिरीअॅट्रीक सेंटर किंवा जिल्हा रुग्णालयात पाठवणे.

कार्यक्रमाच्या अंतर्गत मिळणाऱ्या आरोग्य सेवा-सुविधाः
• जिरीअॅट्रीक क्लिनिकमध्ये वृद्धांना आठवड्यातून एक दिवस डेडीकेडेट ओ.पी.डी सुविधा दिली जाते व
इतर दिवशी जनरल ओ.पी.डी सुविधा दिली जाते.
• जिरीअॅट्रीक वॉर्डमध्ये 10 खाटा (5 खाटा महिलांसाठी व 5 खाटा पुरुषांसाठी) वृद्धांकरिता राखीव
ठेवण्यात आल्या आहेत. त्यापैकी 2 बेड्स अंथरुणाला खिळून असलेल्या रुग्णांकरिता राखीव ठेवण्यात
आलेल्या असतात.
• रुग्णालयात उपलब्ध असलेल्या सर्व प्रकारच्या विषेशतज्ञांच्या सेवा-सुविधा वृद्ध रुग्णांना पुरविल्या
जातात.
• आयुष्मान आरोग्य मंदिर, ग्रामीण रुग्णालय येथे जिरीअॅट्रीक (वृद्धांना) सेवा देण्याकररिता शिबीरे
आयोजित करण्यात येतात.
• वृद्धांना समुपदेशनाची सुविधा - तंबाखू, धुम्रपान व दारुचे सेवन टाळणे याबाबत समुपदेशन केले जाते.
• क्लिनिकमध्ये वृद्ध रुग्णांच्या डोळ्यांची तपासणी, कानांची तपासणी, रक्तदाब तपासणी, छाती तपासणी
व आवश्यक चाचण्या उदा. ब्लड, शुगर, ब्लड कोलेस्ट्रोल इ. चाचण्या केल्या जातात.

सेवा - सुविधा मिळण्याचे ठिकाणः
• आयुष्मान आरोग्य मंदिर, ग्रामीण रुग्णालय, जिल्हा रुग्णालय

अधिक माहितीसाठी संपर्क व हेल्प लाईन क्र.:
• आपल्या जवळच्या आशा सेविका, आरोग्य सेविका,
अंगणवाडी सेविका, आरोग्य कर्मचारी यांच्याशी संपर्क साधा.
• जवळच्या आरोग्य केंद्राशी संपर्क साधा.
• अधिक माहितीसाठी 104 या हेल्पलाईनवर कॉल करा.

--- Page 37 ---
• प्रकल्प प्रेरणा कार्यक्रम

उद्देशः
कृषी आणि आर्थिक तणावामुळे पीडित शेतकऱ्यांच्या होणाऱ्या आत्महत्या रोखणे.

कार्यक्रमाच्या अंतर्गत मिळणाऱ्या आरोग्य सेवा-सुविधाः
कृषी आणि आर्थिक तणावामुळे पीडित शेतकऱ्यांच्या आत्महत्या रोखण्यासाठी शेतकऱ्यांना
समुपदेशन सेवा पुरविण्यात येतात.

सेवा - सुविधा मिळण्याचे ठिकाणः
नजीकचे शासकीय आरोग्य केंद्र.

अधिक माहितीसाठी संपर्क व हेल्प लाईन क्र.:
आपल्या जवळच्या आशा सेविका, आरोग्य सेविका, अंगणवाडी सेविका, आरोग्य कर्मचारी यांच्याशी
संपर्क साधा.
जवळच्या आरोग्य केंद्राशी संपर्क साधा.
अधिक माहितीसाठी 104 या हेल्पलाईनवर कॉल करा.

--- Page 38 ---
• राष्ट्रीय क्षयरोग दूरीकरण कार्यक्रम

उद्देशः

• क्षयरोगाचे मोफत निदान करणे आणि रुग्ण पूर्णपणे बरा होईपर्यंत मार्गदर्शक सूचनांप्रमाणे संपूर्ण मोफत उपचार करणे यासाठी हा कार्यक्रम राबविण्यात येतो.
• क्षयरोगाचे निदान हे सूक्ष्मदर्शी, एक्स-रे बरोबरच अत्यंत संवेदनशील अशा नॅट चाचणीद्वारेही करण्यात येते.

कार्यक्रमाच्या अंतर्गत मिळणाऱ्या आरोग्य सेवा-सुविधाः

• क्षयरोगाचे निदान करणे निदान झालेल्या रुग्णांमधील औषधांची संवेदनशीलता तपासण्याकरिता आवश्यक त्या सर्व चाचण्या मोफत करणे यासाठी राज्यामध्ये दर्जेदार शासकीय व खासगी प्रयोगशाळांची उपलब्धता करण्यात आलेली आहे.
• रुग्णांना त्यांच्या वजनानुसार उत्तम दर्जाची क्षयविरोधी औषधे उपचार पुर्ण होई पर्यंत मोफत पुरविण्यात येतात. यामध्ये खासगी क्षेत्रात निदान व उपचार घेणाऱ्या रुग्णांनाही मोफत औषधोपचार पुरविण्याची तरतूद आहे.
• निक्षय पोषण आहार योजने अंतर्गत क्षयरुग्णांच्या बँक खात्यात दरमहा 500 रुपये थेट उपचार चालू असेपर्यंत देण्यात येतात.
• आदिवासी क्षेत्रातील रुग्णांना निदान झाल्यानंतर औषधोपचार तसेच पुढील आवश्यक चाचण्यांसाठी प्रवास खर्चासाठी आर्थिक तरतूद करण्यात आलेली आहे.
• रुग्णांना औषधोपचारांत खंड पडू नये याकरिता उपचार सहाय्यकास रु. 1000 व रु. 5000 (नियमित क्षयरोग व नियमित औषधोपचारास दाद न देणारा टीबी) देण्यात येतात.
• निक्षय मित्रांकडून गरजू रुग्णास कोरडा शिधा देण्याची तरतूद.

सेवा - सुविधा मिळण्याचे ठिकाणः

• सर्व शासकीय रुग्णालये
• जिल्हा/शहर क्षयरोग केंद्रे
• राष्ट्रीय क्षयरोग दूरीकरण कार्यक्रमांतर्गत सहभागी स्वयंसेवी संस्था

अधिक माहितीसाठी संपर्क व हेल्प लाईन क्र.:

• आपल्या जवळच्या आशा सेविका, आरोग्य सेविका, अंगणवाडी सेविका, आरोग्य कर्मचारी यांच्याशी संपर्क साधा.
• जवळच्या आरोग्य केंद्राशी संपर्क साधा.
• अधिक माहितीसाठी 104 या हेल्पलाईनवर कॉल करा.
--- Page 39 ---
• सिकलसेल आजार नियंत्रण कार्यक्रम

उद्देशः

सिकलसेल आजारविषयी नागरिकांमध्ये जनजागृती करणे, सिकलसेल रुग्णांना औषधे आणि
समुपदेशन पुरवणे.

कार्यक्रमाच्या अंतर्गत मिळणाऱ्या आरोग्य सेवा-सुविधाः

• सिकलसेल आजाराबाबत जनजागृती.
• मोफत सोल्युबिलीटी चाचणी
• इलेक्ट्रोफोरेसीस केंद्रावर मोफत इलेक्ट्रोफोरेसीस चाचणी.
• सिकलसेल रुग्ण व्यक्तींसाठी नियमित आरोग्य तपासणी.
• मोफत समुपदेशन.
• सिकलसेल रुग्ण व्यक्तींना गरजेनुसार फॉलीक अॅसीडच्या गोळ्या, अॅन्टीबायोटीक्स (प्रतिजैविके),
तसेच वेदनानाशक औषधांचा पुरवठा.
• आवश्यकतेनुसार रक्त चाचण्यांची सुविधा.
• रक्तपेढी असल्यास सिकलसेल रुग्णांना रक्तसंक्रमण सुविधा.
• एच. पी. एल. सी. चाचणी केंद्रामध्ये मोफत एच.पी.एल.सी. चाचणी सोय.
• तज्ज्ञ डॉक्टरांच्या सल्ल्यासाठी टेलिमेडीसीन सुविधांचा वापर.

सेवा - सुविधा मिळण्याचे ठिकाणः

आयुष्मान आरोग्य मंदिर / ग्रामीण / उपजिल्हा / स्त्री रुग्णालय / जिल्हा रुग्णालय

अधिक माहितीसाठी संपर्क व हेल्प लाईन क्र.:

• आपल्या जवळच्या आशा सेविका, आरोग्य
सेविका, अंगणवाडी सेविका, आरोग्य कर्मचारी
यांच्याशी संपर्क साधा.
• जवळच्या आरोग्य केंद्राशी संपर्क साधा.
• अधिक माहितीसाठी 104 या हेल्पलाईनवर
कॉल करा.
--- Page 40 ---
• हिमॅटॉलॉजी कार्यक्रम

उद्देशः

• यॅलेसेमिया, हिमोफिलिया व सिकलसेल आजाराबद्दल जनजागृती करणे, तसेच या आजाराच्या निदान
व उपचार केंद्राचे बळकटीकरण करणे.

कार्यक्रमाच्या अंतर्गत मिळणाऱ्या आरोग्य सेवा-सुविधाः

• यॅलेसेमिया, हिमोफिलिया, सिकलसेल अॅनिमिया
या आजारांचे निदान, उपचार व प्रतिबंधात्मक
उपाययोजना

• "डे-केअर सेंटर" : यॅलेसेमिया, हिमोफिलिया व
सिकलसेल अॅनिमिया या तिन्ही आजाराच्या
रुग्णांवर निदान, उपचार व प्रतिबंधात्मक
कार्यवाहीसाठी एक सामाईक डे-केअर सेंटर तयार
करण्यात आले आहे.

सेवा - सुविधा मिळण्याचे ठिकाणः

• जिल्हा रुग्णालय

अधिक माहितीसाठी संपर्क व हेल्प लाईन क्र.:

• आपल्या जवळच्या आशा सेविका, आरोग्य सेविका,
अंगणवाडी सेविका, आरोग्य कर्मचारी यांच्याशी
संपर्क साधा.

• जवळच्या आरोग्य केंद्राशी संपर्क साधा.

• अधिक माहितीसाठी 104 या हेल्पलाईनवर कॉल
करा.

--- Page 41 ---
• राष्ट्रीय कुष्ठरोग निर्मूलन कार्यक्रम

उद्देशः

कुष्ठरोग निर्मूलन करणे - सन 2027 पर्यंत शून्य कुष्ठरोग प्रसारचे ध्येय साध्य करणे

कार्यक्रमाच्या अंतर्गत मिळणाऱ्या आरोग्य सेवा-सुविधाः

• शस्त्रक्रियेसाठी पात्र असलेल्या कुष्ठ रुग्णांवर, जिल्हा सामान्य रुग्णालय व ठरावीक स्वयंसेवी संस्थांमध्ये पुनर्रचनात्मक शस्त्रक्रिया मोफत
अ. मेजर शस्त्रक्रिया झालेल्या लाभर्थ्यांना रुपये 12000/- इतका प्रोत्साहनपर भत्ता.
ब. मेजर शस्त्रक्रिया करणाऱ्या शासकीय आरोग्य संस्थांना रुपये 5000/- इतका प्रोत्साहनपर भत्ता.

• कुष्ठरुग्णांच्या पायाला नवीन जखम होऊ नये किंवा जखमा असलेल्या रुग्णांना वर्षातून दोन वेळा एम. सी. आर. चप्पल मोफत पुरविण्यात येतात.
• लॅगॉफथॉलमस असलेल्या कुष्ठ रुग्णांना किंवा सतत डोळ्यातून पाणी येत असल्यास डोळ्यांच्या संरक्षणासाठी गॉगल्स.
• कुष्ठरुग्णांची हाताची बोटे वाकडी असतील तर रुग्णांना मोफत स्प्लिंटस पुरविण्यात येतात.
• पात्र कुष्ठरुग्णांना सर्व शासकीय रुग्णालये व स्वयंभू कुष्ठ वसाहतीमध्ये गरजेप्रमाणे मोफत व्रणोपचार सेवा व भौतिकोपचार सेवा.
• कुष्ठरुग्णांचे वैद्यकीय, आर्थिक व सामाजिक पुनर्वसन

सेवा - सुविधा मिळण्याचे ठिकाणः

• सर्व शासकीय/निमशासकीय/ मनपा/नपा दवाखाने

अधिक माहितीसाठी संपर्क व हेल्प लाईन क्र.:

• आपल्या जवळच्या आशा सेविका, आरोग्य सेविका, अंगणवाडी सेविका, आरोग्य कर्मचारी यांच्याशी संपर्क साधा.
• जवळच्या आरोग्य केंद्राशी संपर्क साधा.
• अधिक माहितीसाठी 104 या हेल्पलाईनवर कॉल करा.

नियमित घेता औषधोपचार, कुष्ठरोग होईल पसार

--- Page 42 ---
मोतीबिंदूची
लक्षणे

डोळ्यांच्या लेन्समध्ये अंधुकता
किंवा अस्पष्टता येणे

कोणत्याही प्रकारची वेदना न होता
डोळ्यांची दृष्टी कमी-कमी होत जाणे

चष्याचा नंबर सतत बदलणे
मोतीबिंदूचा सहसा वेळेनुसार दोन्ही
डोळ्यांवर प्रभाव पडतो

बहुतांश वेळा 40 वर्षापेक्षा अधिक वय असलेल्या व्यक्तींना मोतीबिंदू होतो

--- Page 43 ---
Here's the extracted Marathi text from the provided image:
• राष्ट्रीय अंधत्व व दृष्टीक्षिणता नियंत्रण कार्यक्रम
उद्देशः
दृष्टी क्षीण व्यक्तींची तपासणी करुन त्यांना उपचार देणे व अंधत्वाचा अनुशेष कमी करणे.

कार्यक्रमाच्या अंतर्गत मिळणाऱ्या आरोग्य सेवा-सुविधाः
• 40 वर्षे वयावरील व्यक्तींची डोळ्यांची तपासणी करून गरजू व गरीब व्यक्तींना मोफत चष्मे वाटप करणे.
• शासकीय संस्था व स्वयंसेवी संस्थांमार्फत मोतिबिंदू शस्त्रक्रिया, काचबिंदू व इतर नेत्र आजारांबाबत मोफत सेवा पुरविणे.
• शालेय विद्यार्थ्यांची नेत्रतपासणी करुन दृष्टिदोष आढळून आलेल्या विद्यार्थ्यांना चष्मे पुरवणे.

सेवा - सुविधा मिळण्याचे ठिकाणः
• जिल्हा अंधत्व नियंत्रण सोसायटी.

अधिक माहितीसाठी संपर्क व हेल्प लाईन क्र.:
• आपल्या जवळच्या आशा सेविका, आरोग्य सेविका, अंगणवाडी सेविका, आरोग्य कर्मचारी यांच्याशी संपर्क साधा.
• जवळच्या आरोग्य केंद्राशी संपर्क साधा.
• अधिक माहितीसाठी 104 या हेल्पलाईनवर कॉल करा.

मोतीबिंदू ने गेली दृष्टी...
कृत्रिम भिंगारोपणाने पहा सृष्टी ...

--- Page 44 ---
• राष्ट्रीय कर्करोग, मधुमेह, हृदयरोग व पक्षाघात
प्रतिबंधक व नियंत्रण कार्यक्रम

उद्देशः

कर्करोग, मधुमेह, हृदयरोग, पक्षाघात यासारख्या असंसर्गजन्य आजारांचे लवकर निदान करणे व
त्यावर वेळेत उपचार करणे.

कार्यक्रमाच्या अंतर्गत मिळणाऱ्या आरोग्य सेवा-सुविधाः

•	ग्लुकोमीटर कीट्स व रक्तदाब मापन यंत्र वापरुन मधूमेह व रक्तदाबाची तपासणी.
•	सर्वसामान्यपणे आढळणारे कर्करोग उदा. तोंडाचा कर्करोग, गर्भाशय मुखाचा कर्करोग, स्तनाचा
कर्करोग प्राथमिक अवस्थेत असताना कसा ओळखायचा याविषयी जनजागृती करणे.
•	संशयित रुग्णांना मोठ्या दवाखान्यात निश्चित निदान व उपचाराकरिता पाठवणे.
•	प्रयोगशाळा चाचण्या व तपासण्या, रक्तातील साखर, कोलेस्ट्रॉल, लिपिड प्रोफाईल, रक्तातील
युरिया, क्ष-किरण, ई-सी-जी, सोनोग्राफी इत्यादी सोयी उपलब्ध.
•	अति गंभीर रुग्णांना मोठ्या दवाखान्यात पाठवले जाते.
•	कर्करोग पीडित रुग्णांमध्ये किमोथेरपीचा उपचार सुरु असलेल्या रुग्णांचा पाठपुरावा.
•	रुग्णांचे पुर्नवसन व भौतिक उपचार (फिजिओथेरपी) सेवा उपलब्ध.
•	कॅन्सर डे केअर सेंटर सुविधा – 13 जिल्ह्यांमध्ये किमोथेरपी युनिट कार्यरत आहेत.

सेवा - सुविधा मिळण्याचे ठिकाणः

•	उपकेंद्र, आयुष्मान आरोग्य मंदिर, ग्रामीण / उपजिल्हा रुग्णालय,
जिल्हा रुग्णालय

अधिक माहितीसाठी संपर्क व हेल्प लाईन क्र.:

•	आपल्या जवळच्या आशा सेविका,
आरोग्य सेविका, अंगणवाडी सेविका,
आरोग्य कर्मचारी यांच्याशी संपर्क साधा.
•	जवळच्या आरोग्य केंद्राशी संपर्क साधा.
•	अधिक माहितीसाठी 104 या
हेल्पलाईनवर कॉल करा.

--- Page 45 ---
• मौखिक आरोग्य कार्यक्रम

उद्देशः
तोंडाच्या आजारांचे प्रमाण कमी करणे.

कार्यक्रमाच्या अंतर्गत मिळणाऱ्या आरोग्य सेवा-सुविधाः
• तोंडाच्या आरोग्याबाबत जनजागृती करणे.
• मुख रुग्णांना आरोग्य केंद्र अथवा संदर्भसेवा केंद्रामध्ये उपचाराकरिता पाठवतात.
• किरकोळ मुख रोगांच्या तक्रारीसाठी वेदनाशामक औषध देतात.

सेवा - सुविधा मिळण्याचे ठिकाणः
• शासकीय आरोग्य केंद्र, उपजिल्हा रुग्णालय, जिल्हा रुग्णालय

अधिक माहितीसाठी संपर्क व हेल्प लाईन क्र.:
• आपल्या जवळच्या आशा सेविका, आरोग्य सेविका, अंगणवाडी सेविका, आरोग्य कर्मचारी यांच्याशी संपर्क साधा.
• जवळच्या आरोग्य केंद्राशी संपर्क साधा.
• अधिक माहितीसाठी 104 या हेल्पलाईनवर कॉल करा.

सकाळ-संध्याकाळ घासा दात,
राहतील तुमचे मजबूत दात

--- Page 46 ---
Here's the Marathi text from the provided image:

**टेलिमानस**

टोल फ्री क्र.
**14416**

मानसिक आरोग्यासाठी
**टेलिमानस** (टेलिमेंटल हेल्थ असिस्टंट नेटवर्किंग अक्रॉस स्टेट्स)

* कुठलाही मानसिक तणाव
* व्यसनाधिनता
* नातेसंबंधातील समस्या
* स्मृती संबंधित समस्या
* इतर कोणत्याही मानसिक आरोग्य समस्या

* परीक्षेचा ताण
* कौटुंबिक समस्या
* आत्महत्येचे विचार
* आर्थिक ताण

या सारख्या मानसिक समस्या असल्यास टोल फ्री क्रमांक
**14416/1800-8914416** वर संपर्क साधावा

--- Page 47 ---
• मानसिक आरोग्य कार्यक्रम
उद्देशः

• मानसिक आरोग्य सेवा ग्रामीण क्षेत्रातील दुर्गम भागापर्यंत पोहचविणे
• मानसिक आरोग्य सेवेला सर्वसाधारण आरोग्य सेवेचा अविभाज्य घटक बनविणे.
• मानसिक आरोग्य सेवा पुरविण्यामध्ये तसेच मानसिक आरोग्य सेवेचे बळकटीकरण करण्यामध्ये
समाजाचा सहभाग घेणे.
• मानसिक आरोग्याबाबत विविध स्तरावर जनजागृती करणे.
• जिल्हा मानसिक आरोग्य कार्यक्रमाच्या माध्यमातून सर्व जिल्ह्यांमध्ये राष्ट्रीय मानसिक आरोग्य
कार्यक्रम राबविणे.

कार्यक्रमाच्या अंतर्गत मिळणाऱ्या आरोग्य सेवा-सुविधाः

• 104 या हेल्पलाईन अंतर्गत समुपदेशकामार्फत मानसिक आरोग्य समस्यांबाबत दूरध्वनीद्वारे मोफत
समुपदेशन.
• शाळा, कॉलेज, जेल, वृद्धाश्रम, गाव इ. ठिकाणी मानसिक आरोग्य विषयक सत्र आयोजित करणे.
• मानसिक आरोग्याची तपासणी, समुपदेशन, उपचार केले जातात.
• मेमरी क्लिनिक अंतर्गत स्मृतिभ्रंशबाधित ज्येष्ठ नागरिकांकरिता विशेष बाह्यरुग्ण विभाग.
• स्मृतिभ्रंश रुग्णांकरिता मोफत औषधे
• कम्युनिटी मेंटल हेल्थ सर्विसेस

सेवा - सुविधा मिळण्याचे ठिकाणः

• आयुष्मान आरोग्य मंदिर

अधिक माहितीसाठी संपर्क व हेल्प लाईन क्र.:

• आपल्या जवळच्या आशा सेविका, आरोग्य
सेविका, अंगणवाडी सेविका, आरोग्य
कर्मचारी यांच्याशी संपर्क साधा.
• जवळच्या आरोग्य केंद्राशी संपर्क साधा.
• अधिक माहितीसाठी 104 या हेल्पलाईनवर
कॉल करा.

--- Page 48 ---
भाग - 3
सेवा-सुविधा
--- Page 49 ---
सार्वजनिक आरोग्य विभाग, महाराष्ट्र शासन
राष्ट्रीय असंसर्गजन्य रोग नियंत्रण कार्यक्रम
५ वर्षात ७ वेळा
सुटणार नाही लस एकही वेळा
जन्मतः
१/२ महिने
१ १/२ महिने
२ १/२ महिने
९ महिने
१ ५ वर्षे
५ वर्षे
ली वेळ
री वेळ
२री वेळ
३री वेळ
४थी वेळ
५वी वेळ
६वी वेळ
सुजाण व कर्तव्यदक्ष व्हा !
आपल्या बालकाचे संपूर्ण
लसीकरण करुन घ्या !
आरोग्य सेविका/आशा कार्यकर्ती
आपणास पुढील लसीकरणाची आठवण
करून देईलच; परंतु तुम्ही सुद्धा
पुढील लसीकरण सत्राची आठवण ठेवा.
कारण यापेक्षा महत्त्वाचे कोणतेच काम नाही.
अधिक माहितीकरिता आशा /
अंगणवाडी सेविका / आरोग्य कर्मचारी
यांच्याशी संपर्क साधावा.
मोफत आरोग्य सल्ला मिळविण्यासाठी डायल करा टोल फ्री क्रमांक १०४
--- Page 50 ---
Here's the Marathi text extracted from the provided image:

20
नियमित लसीकरण कार्यक्रम
उद्देशः
• नियमित लसीकरणाने बालमृत्यूचे व आजाराचे प्रमाण कमी करणे.
• बालकांचे योग्य वयात संपूर्ण लसीकरण पूर्ण करणे.
लाभार्थीः
• बालके, किशोरवयीन मुली आणि महिला.
सेवा - सुविधेचे स्वरूप / प्रकारः
• बीसीजी लस - क्षयरोगाकरिता
• डीपीटी लस - घटसर्प, धनुर्वात, डांग्या खोकला या आजारांकरिता लस
• पोलिओ लस - पोलिओ आजाराकरिता
• मिझल्स रुबेला लस - गोवर, रुबेला आजारांकरिता
• जपानी मेंदूज्वर लस - जपानी मेंदूज्वराकरिता
• हिपॅटायटिस बी लस - काविळ आजाराकरिता
• पेंटाव्हॅलंट लस - घटसर्प, धनुर्वात, डांग्या खोकला,
हिमोफिलस इन्फलुएन्झा टाईप बी व कावीळ या आजारांकरिता
• रोटा विषाणू लस - रोटा अतिसारासाठी
• पीसीव्ही लस - न्यूमोनियासाठी
• टीडी लस - धनुर्वात व घटसर्प आजाराकरिता
सेवा-सुविधा मिळण्याचे ठिकाण :
• आयुष्मान आरोग्य मंदिर, ग्रामीण रुग्णालय,
• उपजिल्हा रुग्णालये, जिल्हा रुग्णालये, स्त्री रुग्णालये आणि
• निमशासकीय संस्था
अधिक माहितीसाठी संपर्क व हेल्प लाईन क्र.:
• आपल्या जवळच्या आशा सेविका, आरोग्य सेविका, अंगणवाडी सेविका, आरोग्य कर्मचारी यांच्याशी
संपर्क साधा.
• जवळच्या आरोग्य केंद्राशी संपर्क साधा.
• अधिक माहितीसाठी 104 या हेल्पलाईनवर कॉल करा.
50


--- Page 51 ---
मुलगी झाली आता मोठी
मग तिचा आनंद का नको वाढायला?

आपल्या मुलीला मासिक पाळीमुळे लाज अथवा संकोच वाटू देऊ नका.
तिला साफसफाई व स्वच्छतेच्या साधनांचा वापर करायला शिकवा. सोबतच
तिला द्या सॅनिटरी नॅपकिन (पॅड), जेणेकरून तुमची मुलगी पूर्ण स्वच्छतेने
आणि आत्मविश्वासाने त्या दिवसांचा सामना करु शकेल.

अधिक माहितीसाठी
आपल्या जवळच्या
आयुष्मान आरोग्य मंदिर
येथे संपर्क साधावा.

मोफत आरोग्य सल्ला
मिळविण्यासाठी डायल करा
टोल फ्री क्रमांक 104
--- Page 52 ---
Here's the Marathi text from the provided image:

**21 किशोरवयीन आरोग्य**

**उद्देशः**
* किशोरवयीन मुला-मुलींच्या प्रजनन व लैंगिक आरोग्यामध्ये सुधारणा करणे हा या कार्यक्रमाचा प्रमुख उद्देश आहे.

**लाभार्थीः**
* किशोरवयीन युवक-युवती.

**सेवा - सुविधेचे स्वरूप / प्रकारः**
* राज्यातील निवडक शासकीय आरोग्य केंद्रांमध्ये 631 अॅडोलेसेन्ट हेल्थ मैत्री क्लिनिक मार्फत आरोग्याविषयी तपासणी आणि लैंगिक व प्रजनन आरोग्यविषयी समुपदेशन करण्यात येते.
* किशोरवयीन मुलींना दर आठवड्याला एक याप्रमाणे लोहाच्या गोळ्यांचे वाटप केले जाते.
* किशोरवयीन मुलींना मासिक पाळीमधील स्वच्छतेविषयी मार्गदर्शन व अल्प दरात सॅनिटरी नॅपकिन उपलब्ध करून देणे.
* किशोरवयीन मुला-मुलींना वर्षातून दोन वेळा जंतनाशक गोळ्यांचे वाटप करणे.

**सेवा-सुविधा मिळण्याचे ठिकाण :**
* राज्यातील निवडक आरोग्य केंद्रांमध्ये स्थापन करण्यात आलेले मैत्री क्लिनिक तसेच जवळच्या शासकीय आरोग्य केंद्रात.

**अधिक माहितीसाठी संपर्क व हेल्प लाईन क्र.:**
* आपल्या जवळच्या आशा सेविका, आरोग्य सेविका, अंगणवाडी सेविका, आरोग्य कर्मचारी यांच्याशी संपर्क साधा.
* जवळच्या आरोग्य केंद्राशी संपर्क साधा.
* अधिक माहितीसाठी 104 या हेल्पलाईनवर कॉल करा.

**52**

--- Page 53 ---
Here's the Marathi text extracted from the provided image:

• स्टेमी प्रकल्प
**उद्देशः**

• हृदयविकाराचा झटका आल्यानंतर अर्धा तासाच्या आत औषधोपचार करुन मृत्यूचे प्रमाण कमी करणे.
• तीव्र हृदयविकाराच्या झटक्याची चिन्हे ओळखण्याकरिता आणि लवकर उपचार व जास्तीत जास्त हृदयविकार रुग्णांना सेवा पुरविणे.

**लाभार्थीः**

• हृदयविकाराचे रुग्ण

**सेवा - सुविधेचे स्वरूप / प्रकारः**

• ईसीजी सुविधा व तज्ज्ञ डॉक्टरांकडून तत्काळ निदान करुन हृदयविकाराचा झटका आला किंवा नाही याची तपासणी केली जाते.
• हृदयविकाराचा झटका आला असेल तर अशा रुग्णांना तत्काळ रक्ताची गुठळी पातळ करण्याची औषधी (Thrombolysis) तज्ज्ञांच्या मार्गदर्शनाखाली दिली जाते.
• रुग्णांना अँजिओग्राफी, अँजिओप्लास्टी, बायपास सारख्या शस्त्रक्रिया शासनामार्फत मोफत पुरविण्यात येतात. महात्मा ज्योतिराव फुले जन आरोग्य योजने अंतर्गत उपचार केले जातात.

**सेवा-सुविधा मिळण्याचे ठिकाण :**

• उपजिल्हा रुग्णालय व जिल्हा रुग्णालय

**अधिक माहितीसाठी संपर्क व हेल्प लाईन क्र.:**

• आपल्या जवळच्या आशा सेविका, आरोग्य सेविका, अंगणवाडी सेविका, आरोग्य कर्मचारी यांच्याशी संपर्क साधा.
• जवळच्या आरोग्य केंद्राशी संपर्क साधा.
• अधिक माहितीसाठी 104 या हेल्पलाईनवर कॉल करा.

--- Page 54 ---
• महाराष्ट्र पॅलिएटीव्ह केअर कार्यक्रम

उद्देशः
• दीर्घ व गंभीर आजाराचे रुग्ण शोधून त्यांना आरोग्य सेवा देणे.
• अशा रुग्णांना व त्यांच्या नातेवाईकांना योग्य सल्ला व मार्गदर्शन करणे.

लाभार्थीः
• दुर्धर आजारांनी ग्रस्त रुग्ण.

सेवा - सुविधेचे स्वरूप / प्रकारः
• ओपीडी, आंतररुग्ण विभाग व गृहभेटी
• समुपदेशन
• मॉर्फिन आणि औषधांचा पुरावठा
• आशासाठी ड्रेसिंग कीट

सेवा-सुविधा मिळण्याचे ठिकाण :
• नजीकचे शासकीय आरोग्य केंद्र

अधिक माहितीसाठी संपर्क व हेल्प लाईन क्र.:
• आपल्या जवळच्या आशा सेविका, आरोग्य सेविका, अंगणवाडी सेविका, आरोग्य कर्मचारी यांच्याशी संपर्क साधा.
• जवळच्या आरोग्य केंद्राशी संपर्क साधा.
• अधिक माहितीसाठी 104 या हेल्पलाईनवर कॉल करा.
--- Page 55 ---
Here's the extracted Marathi text from the provided image:
• आश्रमशाळा फिरते वैद्यकीय पथक

**उद्देशः**

शासकीय व शासन अनुदानित आदिवासी आश्रमशाळांमध्ये, विद्यार्थ्यांच्या वैद्यकीय सुविधेसाठी, फिरते वैद्यकीय पथक स्थापन करण्यात आले आहे. राज्यभरात 37 ठिकाणी हे पथक स्थापन करण्यात आले असून या पथकांना वाहन तसेच वैद्यकीय कर्मचारी उपलब्ध करुन देण्यात आले आहेत.

**लाभार्थीः**

शासकीय तसेच अनुदानित आश्रमशाळेत शिक्षण घेणारे विद्यार्थी

**सेवा - सुविधेचे स्वरूप / प्रकारः**

वैद्यकीय तपासणी व उपचार, संदर्भ सेवा

**सेवा-सुविधा मिळण्याचे ठिकाण :**

आश्रमशाळा

**अधिक माहितीसाठी संपर्क व हेल्प लाईन क्र.:**

आपल्या जवळच्या आशा, आरोग्य सेविका, अंगणवाडी सेविका, आरोग्य कर्मचारी यांच्याशी संपर्क साधा.
जवळच्या आश्रमशाळेशी अथवा आरोग्य केंद्राशी संपर्क साधा.
अधिक माहितीसाठी 104 या हेल्पलाईनवर कॉल करा.

--- Page 56 ---
Here's the Marathi text from the provided image:
• आदिवासी भागातील उपजिल्हा आणि ग्रामीण रुग्णालयात वैद्यकीय व दंत शिबिरे

**उद्देशः**
आदिवासी भागातील रुग्णांना तज्ज्ञ डॉक्टरांच्या सेवा उपलब्ध करुन देणे.

**लाभार्थीः**
आदिवासी भागातील नागरिक

**सेवा - सुविधेचे स्वरूप / प्रकारः**
50 जिल्हा रुग्णालय / ग्रामीण रुग्णालयामध्ये वैद्यकीय व दंत शिबिराचे आयोजन
शिबिरामध्ये रुग्णांची तपासणी व विविध चाचण्या मार्फत उपचार.
शिबिरादरम्यान रुग्णांवर शस्त्रक्रिया आणि मोफत औषध.
राष्ट्रीय बाल स्वास्य आरोग्य कार्यक्रम अंतर्गत तपासणी केलेल्या रुग्णांची / हायड्रोसिलचे रुग्ण /
सिकलसेल आजाराचे रुग्ण इतर सर्व रुग्णांना विशेषतज्ज्ञाच्या सेवा उपलब्ध.
इपिलेप्सी (अपस्मार किंवा फेफरे) आजाराचे निदान व उपचार शिबीर, न्यूरॉलॉजिस्टव्दारे रुग्णांची
तपासणी व मोफत औषधे.

**सेवा-सुविधा मिळण्याचे ठिकाण :**
आदिवासी भागातील उपजिल्हा रुग्णालय आणि ग्रामीण रुग्णालय.

**अधिक माहितीसाठी संपर्क व हेल्प लाईन क्र.:**
आपल्या जवळच्या आशा सेविका, आरोग्य सेविका,
अंगणवाडी सेविका, आरोग्य कर्मचारी यांच्याशी
संपर्क साधा.
जवळच्या आरोग्य केंद्राशी संपर्क साधा.
अधिक माहितीसाठी 104 या हेल्पलाईनवर
कॉल करा.

--- Page 57 ---
• टेलिमेडिसीन प्रकल्प

उद्देशः
दुर्गम भागातील आजारी रुग्णांचे निदान आणि उपचार करण्यासाठी टेलिमेडिसीन सुविधेद्वारे वैद्यकीय
सेवा देणे.

लाभार्थीः
ग्रामीण दुर्गम भागातील नागरिक.

सेवा - सुविधेचे स्वरूप / प्रकारः
टेलिमेडिसीन सुविधेव्दारे ग्रामीण भागातील रुग्णांना व्हिडिओ कॉन्स्फरसिंगद्वारे तज्ज्ञ
सल्ला व औषधोपचार.

सेवा-सुविधा मिळण्याचे ठिकाण :
ऑनलाईन

संपर्क व हेल्पलाइन क्र.:
आपल्या जवळच्या आशा सेविका, आरोग्य सेविका, अंगणवाडी सेविका, आरोग्य कर्मचारी यांच्याशी
संपर्क साधा.
जवळच्या आरोग्य केंद्राशी संपर्क साधा.
अधिक माहितीसाठी 104 या हेल्पलाईनवर कॉल करा.
--- Page 58 ---
• दिव्यंगत्व प्रमाणपत्र व ओळखपत्र

उद्देशः

दिव्यांग व्यक्तीचे जीवनमान उंचावण्यासाठी, त्यांना सन्मानाने वेगवेगळ्या संधी उपलब्ध करुन त्यांचे
संरक्षण करण्यासाठी दिव्यांग व्यक्तींना ओळखपत्र व प्रमाणपत्र वितरण करणे.

लाभार्थीः

दिव्यांग नागरिक

सेवा - सुविधेचे स्वरूप / प्रकारः

दिव्यांग नागरिकांची तपासणी करुन त्यांच्या दिव्यांग प्रकारानुसार आणि प्रमाणानुसार प्रमाणपत्र व
ओळखपत्र दिले जाते.

या ओळखपत्राचा वापर दिव्यांग नागरिकांसाठीच्या विविध सामाजिक सुरक्षा योजना व सेवा सुविधा
प्राप्त करून घेण्यासाठी होतो. उदा. राज्य परिवहन महामंडळाच्या बसमध्ये सवलतीच्या दरात प्रवास,
व्हील चेअर, इ.

प्रमाणपत्र मिळवण्यासाठी ऑनलाईन पद्धतीने अर्ज करावा लागतो, त्यासाठी पुढील कागदपत्र
लागतात-

1) आधार कार्ड
2) पासपोर्ट साईज फोटो
3) रहिवासी पुरावा (आधार कार्ड/ रेशनकार्ड / लाईट बिल / इ.)

ऑनलाईन अर्ज केल्यानंतर शासनाने नेमून दिलेल्या आरोग्य केंद्रांमध्ये / शासकीय दवाखान्यात जाऊन
वैद्यकीय तपासणी पूर्ण करावी लागते. त्यानंतर प्रमाणपत्र व ओळखपत्र मिळते.

सेवा-सुविधा मिळण्याचे ठिकाण :

जिल्हा रुग्णालय व निवडक शासकीय दवाखाने.

संपर्क व हेल्पलाइन क्र.:

आपल्या जवळच्या आशा सेविका, आरोग्य सेविका,
अंगणवाडी सेविका, आरोग्य कर्मचारी यांच्याशी संपर्क साधा.

जवळच्या आरोग्य केंद्राशी संपर्क साधा.

अधिक माहितीसाठी 104 या हेल्पलाईनवर कॉल करा.

वेबसाईट - https://www.swavlambancard.gov.in

--- Page 59 ---
आपत्कालीन वैद्यकीय
आणि अपघात प्रसंगी
तत्पर मोफत वैद्यकीय सेवेकरीता...
टोल फ्री क्र.
108
अपघाताच्या सुरुवातीच्या
गोल्डन अवरमध्ये तत्परतेने
वैद्यकीय सेवा देण्याची व्यवस्था.
आधुनिक यंत्रसामग्रीसह
24×7 सुसज्ज असणारी
प्रशिक्षित डॉक्टरांची टीम.
गोल्डन अवरमध्ये रुग्णांना तातडीची 'मोफत' वैद्यकीय सेवा
मिळवण्यासाठी टोल फ्री क्रमांक '108' वर फोन करा.
--- Page 60 ---
• आपत्कालिन वैद्यकीय सेवा प्रकल्प
उद्देशः
गंभीर स्वरुपाच्या रुग्णांना सुसज्ज रुग्णवाहिकेत प्राथमिक
उपचार करुन रुग्णास नजीकच्या रुग्णालयामध्ये पुढील
उपचारासाठी भरती करणे.

लाभार्थीः
रस्त्यावरील अपघातात जखमी होणारे नागरिक,
सर्व गंभीर स्वरुपाच्या आजारांचे रुग्ण, बाळंतपणातील
गुंतागुंतीचे रुग्ण, नवजात अर्भकाशी संबंधित आजार,
नैसर्गिक व मानवनिर्मित आपत्तीत सापडलेले रुग्ण, इ.

सेवा - सुविधेचे स्वरूप / प्रकारः
सदर सेवा ही Toll Free no. '108' मार्फत कुठल्याही मोबाईल/लँडलाईन फोनद्वारे उपलब्ध करुन
घेता येते. तसेच ही सेवा संपूर्णपणे मोफत उपलब्ध करुन दिली जाते.
रुग्णास प्राथमिक उपचार देण्यासाठी प्रशिक्षित डॉक्टर व ड्रायव्हर रुग्णवाहिकेमध्ये 24x7 उपलब्ध.
या प्रकल्पांतर्गत आपढ्रस्तांना पहिल्या सुवर्ण तासामध्ये (Golden Hour) तातडीची वैद्यकीय सेवा
उपलब्ध करुन दिली जाते.
ग्रामीण भागासाठी 690 रुग्णवाहिका आणि मुंबई, ठाणे, पुणे, औरंगाबाद व नागपूर, नाशिक या
महानगरपालिकाच्या कार्यक्षेत्रासाठी महाराष्ट्र शासनातर्फे 247 रुग्णवाहिका अशा एकूण 937
रुग्णवाहिका उपलब्ध करुन देण्यात आलेल्या आहेत.

सेवा-सुविधा मिळण्याचे ठिकाण :
फोनद्वारे – 108 या टोल फ्री नंबर द्वारे.

संपर्क व हेल्पलाइन क्र.:
आपल्या जवळच्या आशा सेविका, आरोग्य सेविका, अंगणवाडी सेविका, आरोग्य कर्मचारी यांच्याशी
संपर्क साधा.
जवळच्या आरोग्य केंद्राशी संपर्क साधा.
अधिक माहितीसाठी 108/104 या हेल्पलाईनवर कॉल करा.

--- Page 61 ---
• मोबाईल मेडिकल युनिट प्रकल्प

उद्देशः
राज्यातील ग्रामीण भागांमध्ये आरोग्य सेवांपासून वंचित व अर्धवंचित लोकांना प्राथमिक,
प्रतिबंधात्मक, उपचारात्मक, आणि संदर्भ आरोग्य सेवा त्यांच्या गावामध्ये पुरविणे.
लाभार्थीः
दुर्गम ग्रामीण भागातील नागरिक
सेवा - सुविधेचे स्वरूप / प्रकारः
उपचारात्मक आरोग्य सेवा
प्राथमिक उपचार
संदर्भ सेवा
कुटुंबनियोजन
प्रसूतीपूर्व व बाळंतपणानंतरचे माता व बालसंगोपन
लसीकरण
साथीचे रोग नियंत्रणात्मक कार्यक्रम समुपदेशन
राष्ट्रीय आरोग्य कार्यक्रमाची अंमलबजावणी
आरोग्य व परिसर स्वच्छता याबाबत लोकजागृती
सेवा-सुविधा मिळण्याचे ठिकाण :
प्रत्येक जिल्ह्यात मोबाईल मेडिकल युनिट कार्यरत आहे. हेल्पलाईनद्वारे या सुविधेचा लाभ घेता येतो.
संपर्क व हेल्पलाइन क्र.:
आपल्या जवळच्या आशा सेविका, आरोग्य सेविका, अंगणवाडी सेविका, आरोग्य कर्मचारी यांच्याशी
संपर्क साधा.
जवळच्या आरोग्य केंद्राशी संपर्क साधा.
अधिक माहितीसाठी 104 या हेल्पलाईनवर कॉल करा.

--- Page 62 ---
Here's the Marathi text extracted from the provided image:

**30**
**रेफरल ट्रान्सपोर्ट कार्यक्रम**

**उद्देशः**
* राज्यातील माता व बालमृत्यू दर कमी करणे.
* गर्भवती महिला व गंभीर आजारी नवजात बालकांना उपचारांसाठी मोफत वाहतूक सेवा पुरविणे.

**लाभार्थीः**
* महिला व बालके

**सेवा - सुविधेचे स्वरूप / प्रकारः**
* गरोदर महिला आणि 0 ते 1 वयोगटातील बालकांना निवासस्थानापासून ते रुग्णालयात, रुग्णालय ते रुग्णालय व रुग्णालय ते निवासस्थानापर्यंत संदर्भ वाहतूक सेवा

**सेवा-सुविधा मिळण्याचे ठिकाण :**
* हेल्पलाईनद्वारे या सुविधेचा लाभ घेता येतो.

**संपर्क व हेल्पलाइन क्र.:**
* आपल्या जवळच्या आशा सेविका, आरोग्य सेविका, अंगणवाडी सेविका, आरोग्य कर्मचारी यांच्याशी संपर्क साधा.
* जवळच्या आरोग्य केंद्राशी संपर्क साधा.
* अधिक माहितीसाठी 104/102 या हेल्पलाईनवर कॉल करा.

--- Page 63 ---
सार्वजनिक आरोग्य विभाग, महाराष्ट्र शासन

आपल्या कानांचे संरक्षण करा

• कानांना कर्कश आवाज व मोठ्या आवाजापासून वाचवा
• कानात कोणतीही वस्तू टाकू नका
• लहान मुले, वयस्क, तसेच कोणाच्याही कानावर कधीही मारू नका
• कानाची समस्या अथवा कमी ऐकू येत असल्यास त्वरित डॉक्टरांचा सल्ला घ्या
• कानात घाण पाणी जाणार नाही याची काळजी घ्या

अधिक माहितीसाठी आपल्या जवळच्या
आयुष्मान आरोग्य मंदिर येथे संपर्क साधावा.

मोफत आरोग्य सल्ला मिळविण्यासाठी डायल करा टोल फ्री क्रमांक 104

--- Page 64 ---
• राष्ट्रीय कर्ण बधिरता प्रतिबंध कार्यक्रम
उद्देशः
बहिरेपणाने पीडित असलेल्या सर्व वयोगटातील व्यक्तीचे वैद्यकीय पुनर्वसन करणे.
कार्यक्रमाच्या अंतर्गत मिळणाऱ्या आरोग्य सेवा-सुविधाः
ऐकू येणे कमी होणे आणि बहिरेपणासाठी जबाबदार असलेल्या कानाच्या समस्या लवकर
ओळखणे, निदान करणे आणि उपचार करणे.
बहिरेपणाने पीडित असलेल्या सर्व वयोगटातील व्यक्तीचे वैद्यकीय पुनर्वसन.
जिल्हा रुग्णालयात महात्मा जोतिबा फुले योजनेच्या सहाय्याने हिअरिंग एड वितरीत केले जाते.
UDID online certificate आणि अंपगासाठीचे प्रमाणपत्र रुग्णांना वितरीत केले जाते.
कॉक्लियर इम्प्लांटच्या रुग्णांना पुनर्वसनासाठी पुढील केंद्रात संदर्भित केले जाते.
सेवा-सुविधा मिळण्याचे ठिकाण :
जिल्हा रुग्णालय व अंगीकृत रुग्णालय
संपर्क व हेल्पलाइन क्र.:
आपल्या जवळच्या आशा सेविका,
आरोग्य सेविका, अंगणवाडी सेविका,
आरोग्य कर्मचारी यांच्याशी संपर्क
साधा.
जवळच्या आरोग्य केंद्राशी संपर्क
साधा.
अधिक माहितीसाठी 104 या
हेल्पलाईनवर कॉल करा.
--- Page 65 ---
• टेली मानस सेवा
उद्देशः
• टेली मानस हेल्पलाईनद्वारे, एकात्मिक आणि सर्वसमावेशक मानसिक आरोग्य सेवा देणे.
लाभार्थीः
• सर्व वयोगटातील नागरिक.
सेवा - सुविधेचे स्वरूप / प्रकार
• महाराष्ट्रात 24x7 टेली मानस हेल्पलाईनद्वारे, एकात्मिक आणि सर्वसमावेशक मानसिक आरोग्य सेवा दिली जाते.
• या अंतर्गत जिल्हा मानसिक आरोग्य कार्यक्रमाच्या टीममार्फत शाळा, महाविद्यालये, जेल, वृध्दाश्रम, गाव इ. ठिकाणी मानसिक आरोग्याचे सत्र आयोजित केले जातात व मानसिक आरोग्याची तपासणी, समुपदेशन, उपचार केले जातात आणि संदर्भ सेवा पुरविण्यात येते.
• महाराष्ट्रात 24x7 मानसिक आरोग्य समुपदेशन सेवा प्रादेशिक मनोरुग्णालय ठाणे, पुणे, तसेच वृध्दत्व आरोग्य आणि मानसिक आजार केंद्र, आंबेजोगाई जि. बीड व एम्स नागपूर येथे कार्यान्वित आहे.
सेवा सुविधा मिळण्याचे ठिकाण
• हेल्पलाईन द्वारे या सुविधेचा लाभ घेता येतो.
अधिक माहितीसाठी संपर्क व हेल्प लाईन क्र.:
• टेली मानस हेल्पलाईन – 14416
• आपल्या जवळच्या आशा सेविका, आरोग्य सेविका, अंगणवाडी सेविका, आरोग्य कर्मचारी यांच्याशी संपर्क साधा.
• जवळच्या आरोग्य केंद्राशी संपर्क साधा.
• अधिक माहितीसाठी 104/102 या हेल्पलाईनवर कॉल करा.


--- Page 66 ---
• रुग्णालयीन सेवा

उद्देशः
प्रतिबंधात्मक, निदान व उपचारात्मक सेवा पुरविणे

अंतर्भूत घटकः
राज्यात आरोग्य सेवा संचालनालयामार्फत प्रतिबंधात्मक व उपचारात्मक सेवा आरोग्य मंदिरे, उपकेंद्रे,
प्राथमिक आरोग्य केंद्रे, उपविभागीय रुग्णालये, जिल्हा रुग्णालये, स्त्री रुग्णालये व सामान्य
रुग्णालयांमार्फत पुरविण्यात येतात. विशेष संदर्भीय सेवा जिल्हा रुग्णालये व उपजिल्हा
रुग्णालयामार्फत देण्यात येतात.

• प्रसूतीपूर्व व प्रसूती सेवा
• नवजात अर्भक व नवजात बालकांना दिला जाणा-या सेवा
• बाल व किशोरवयीन आजार व लसीकरण सेवा
• कुटुंब नियोजन, गर्भ निरोधक व आवश्यक आरोग्य सेवा
• सामान्य रोगांची बाह्य रुग्ण सेवा
• संसर्गजन्य रोग नियोजन व तपासणी
• असंसर्गजन्य रोग नियोजन व तपासणी
• मानसिक आरोग्य नियोजन व तपासणी
• नाक, कान, घसा व डोळे सामान्य आजार संबंधीच्या सेवा

अधिक माहितीसाठी संपर्क व हेल्प लाईन क्र.:
• टेली मानस हेल्पलाईन - 14416
• आपल्या जवळच्या आशा सेविका, आरोग्य
सेविका, अंगणवाडी सेविका, आरोग्य कर्मचारी
यांच्याशी संपर्क साधा.
• जवळच्या आरोग्य केंद्राशी संपर्क साधा.
• अधिक माहितीसाठी 104/102 या
हेल्पलाईनवर कॉल करा.

• दंत व मुखरोग आरोग्य सेवा
• वाढत्या वयातील आजार व उपचार
• प्राथमिक उपचार व आपत्कालीन सेवा
• शल्यचिकित्सा
• अतिदक्षता कक्ष (ICU)
• जळीत कक्ष
• सी. टी. स्कॅन
• मनोविकृती कक्ष
• सोनोग्राफी सुविधा
• डायलिसिस सुविधा

--- Page 67 ---
• ग्रामीण रुग्णालये
उद्देशः

• ग्रामीण भागातील रुग्णांना आपल्या तालुक्यातच संदर्भ सेवा उपलब्ध व्हाव्यात म्हणून
ग्रामीण रुग्णालयांची रचना केलेली असते.

अंतर्भूत घटकः

• राज्यात 30 खाटांची एकूण 364 कार्यान्वित ग्रामीण रुग्णालये आहेत.
• त्यात 143 ग्रामीण रुग्णालये प्रादेशिक असमतोल दूर करणे याअंतर्गत मंजूर करण्यात
आलेली आहेत.
• या संस्था प्रथम संदर्भ सेवा केंद्र म्हणून कार्यरत आहेत. प्राथमिक आरोग्य केंद्रांतून
पाठविण्यात आलेल्या रुग्णांना संदर्भ सेवा पुरविण्यात येतात.
• यासोबतच प्रयोगशाळा तपासणी, क्ष-किरण तपासणी व रुग्णवाहिका सेवा उपलब्ध केल्या
जातात.

अधिक माहितीसाठी संपर्क व हेल्प लाईन क्र.:

• टेली मानस हेल्पलाईन – 14416
• आपल्या जवळच्या आशा सेविका, आरोग्य
सेविका, अंगणवाडी सेविका, आरोग्य कर्मचारी
यांच्याशी संपर्क साधा.
• जवळच्या आरोग्य केंद्राशी संपर्क साधा.
• अधिक माहितीसाठी 104/102 या
हेल्पलाईनवर कॉल करा.
--- Page 68 ---
• किमान गरजा कार्यक्रम
उद्देशः

ग्रामीण भागातील आरोग्य केंद्रांमध्ये पायाभूत सेवा-सुविधा निर्माण करणे व त्या माध्यमातून
रुग्णांना दर्जेदार वैद्यकीय सेवा उपलब्ध करुन देणे.

अंतर्भूत घटकः

• प्राथमिक आरोग्य केंद्रांसाठी / उपकेंद्रांसाठी औषधी, साहित्य सामग्री खरेदी करणे.
• प्राथमिक आरोग्य केंद्रांचे/उपकेंद्रांचे बांधकाम, विस्तारीकरण, देखभाल, दुरुस्ती व परीक्षण,
अग्निसुरक्षा यंत्रणा खरेदी तसेच देखभाल दुरुस्ती, रुग्णालयांच्या इमारतीचे लेखापरीक्षण) करणे
तसेच विद्युत जोडणीचे लेखापरीक्षण करणे.
• प्राथमिक आरोग्य केंद्रांना रुग्णवाहिका पुरविणे.
• प्राथमिक आरोग्य केंद्रांचे / उपकेंद्रांचे/आयुर्वेदिक व युनानी दवाखान्यांमध्ये पायाभूत सुविधा
उपलब्ध करणे.

किमान गरजा कार्यक्रमांतर्गत ग्रामीण भागातील जनतेला प्राथमिक आरोग्य सेवा तसेच संदर्भ सेवा
उपलब्ध करण्याच्या दृष्टीने आरोग्य संस्था स्थापन करण्यात येतात. या संस्था स्थापन करण्याकरिता सन
1991 जनगणनेच्या ग्रामीण लोकसंख्येच्या आधारे

• बिगर आदिवासी क्षेत्राकरिता प्रत्येक 30000 लोकसंख्येमागे एक प्राथमिक आरोग्य केंद्र.
• आदिवासी क्षेत्राकरिता प्रत्येक 20000 लोकसंख्येमागे एक प्राथमिक आरोग्य केंद्र.
• बिगर आदिवासी क्षेत्राकरिता प्रत्येक 5000 लोकसंख्येमागे एक उपकेंद्र.
• आदिवासी क्षेत्राकरिता प्रत्येक 3000 लोकसंख्येमागे एक उपकेंद्र.
• प्रत्येक 4 ते 5 प्राथमिक आरोग्य केंद्रामागे 1 लाख लोकसंखेला एक ग्रामीण रुग्णालय स्थापन
करण्यात येते.

अधिक माहितीसाठी संपर्क व हेल्प लाईन क्र.:

• टेली मानस हेल्पलाईन - 14416
• आपल्या जवळच्या आशा सेविका, आरोग्य सेविका, अंगणवाडी सेविका, आरोग्य कर्मचारी
यांच्याशी संपर्क साधा.
• जवळच्या आरोग्य केंद्राशी संपर्क साधा.
• अधिक माहितीसाठी 104/102 या हेल्पलाईनवर कॉल करा.

--- Page 69 ---
Here's the Marathi text extracted from the provided image:
• आशा स्वयंसेविका योजना

**उद्देशः**

* ग्रामीण तसेच शहरी भागात प्रशिक्षित आरोग्य कार्यकर्त्या तयार करणे व त्यांच्या माध्यमातून स्थानिक पातळीवर आरोग्य विषयक कार्यक्रमांची जनजागृती करणे तसेच अंमलबजावणी करणे.

**अंतर्भूत घटकः**

* आशा ही प्रशिक्षित आरोग्य कार्यकर्ती असून, आरोग्य यंत्रणा, सेवाभावी संस्था व नागरिक यांमध्ये आरोग्य विषयक जागरुकता, सुसंवाद, समन्वय निर्माण करण्याच्या दृष्टीने महत्त्वपूर्ण सामाजिक दुवा म्हणून काम करतात.
* आशा ही स्थानिक रहिवासी असल्याने, स्थानिक पातळीवर सुसंवाद निर्माण करणे आशांना सहज शक्य.
* विविध राष्ट्रीय आरोग्य विषयक कार्यक्रमाची अंमलबजावणी आशांच्या मदतीने करण्यात येत असून त्यात प्रामुख्याने लसीकरण, पल्स पोलिओ, कुष्ठरोग व क्षयरोग नियंत्रण, आरोग्यर्वधिनी, कोविड, एनसीडी व इतर आरोग्य विषयक कार्यक्रमांचा समावेश होतो.
* आशांच्या मदतीने राज्यातील माता व बालमृत्यू कमी करण्याचा प्रयत्न सुरु असून एचवीएनसी (Home Based Neonatal Care) व एचबीवायसी (Home Based Young Care) कार्यक्रमाची अंमबलजावणी करण्यात येत आहे.

**अधिक माहितीसाठी संपर्क व हेल्प लाईन क्र.:**

* आपल्या जवळच्या आशा, आरोग्य सेविका, अंगणवाडी सेविका, आरोग्य कर्मचारी यांच्याशी संपर्क साधा.
* जवळच्या आरोग्य केंद्राशी संपर्क साधा.
* अधिक माहितीसाठी 104 या हेल्पलाईनवर कॉल करा.


--- Page 70 ---
तुमचा मोबाईल, तुमचा डॉक्टर !
ई संजीवनी ओपीडी
घरबसल्या मिळवा ओपीडीची मोफत सुविधा
आपला मोबाईल नंबर सत्यापित
(वेरीफाय) करा
नोंदणी झाल्यानंतर टोकन जनरेट करा
नोटिफिकेशन मिळाल्यानंतर
लॉग इन करा
तुमचा नंबर येईपर्यंत वाट पहा व
त्यानंतर डॉक्टरांशी सल्लामसलत करा
ई-प्रिस्क्रिप्शन डाऊनलोड करा
वेळ : सोमवार ते रविवार
सकाळी ९ ते दुपारी १ व दुपारी १.४५ते ५ वाजेपर्यंत
https://esanjeevani.mohfw.gov.in/#/
--- Page 71 ---
• आयुष
उद्देशः

आयुष म्हणजेच आयुर्वेद, योग, निसर्गोपचार, युनानी, सिद्ध, आणि होमिओपॅथी या उपचार पद्धतींविषयी लोकांमध्ये विश्वास निर्माण करणे तसेच या उपचार पद्धतींमध्ये दिल्या जाणाऱ्या आरोग्य सेवांचा दर्जा सुधारणे हा आयुष या कार्यक्रमाचा मुख्य उद्देश आहे.
रुग्णांना त्यांच्या गरजेनुसार आवश्यक उपचार उपलब्ध करुन देण्यासाठी मॉडर्न मेडिसीन रुग्णालयात आयुष चिकित्सा पद्धती सुरु करणे हा या कार्यक्रमाचा आणखी एक महत्त्वाचा उद्देश आहे.

अंतर्भूत घटकः

ग्रामीण रुग्णालयात आयुष उपचार पद्धतीतील आरोग्य सेवा उपलब्ध करुन देणे. उदा.- पंचकर्म, क्षारसूत्र, होमिओपॅथी, युनानी, योगा, निसर्ग उपचार व जेरियाट्रिक केअर
राज्य स्तरावर आयुषसाठी केंद्र शासनाकडून प्राप्त निधीतून स्वतंत्र राज्य कार्यक्रम व्यवस्थापन कक्षाची स्थापना करणे.
महाराष्ट्रातील 33 जिल्ह्यांमध्ये "जिल्हा आयुष कक्ष” स्थापन करण्यात आले आहेत.
राज्यामध्ये एकूण 23 जिल्हा रुग्णालयांमध्ये 'आयुष विंग' मार्फत आयुष सेवा दिल्या जातात.

अधिक माहितीसाठी संपर्क व हेल्प लाईन क्र.:

टेली मानस हेल्पलाईन – 14416
आपल्या जवळच्या आशा सेविका, आरोग्य सेविका, अंगणवाडी सेविका, आरोग्य कर्मचारी यांच्याशी संपर्क साधा.
जवळच्या आरोग्य केंद्राशी संपर्क साधा.
अधिक माहितीसाठी 104/102 या हेल्पलाईनवर कॉल करा.
--- Page 72 ---
• लॅबोरेटरी सर्विसेस
उद्देशः

राज्यातील आरोग्य संस्थांमध्ये रुग्णांच्या रोग निदानासाठी विविध चाचण्या करण्यासाठी
राज्यातील आरोग्य संस्थांमध्ये लॅबोरेटरी सर्विसेस बाह्यस्थ संस्थेमार्फत उपलब्ध करुन देणे.

अंतर्भूत घटकः

• राज्यात विविध ठिकाणी लॅबोरेटरी स्थापित केलेल्या आहेत. बाह्य संस्थेला करारात ठरवून
दिलेल्या चाचण्या लॅबोरेटरीजमध्ये करण्यात येतात.
• कलेक्शन केलेल्या सॅम्पलचे अहवाल संबंचित आरोग्य संस्थाच्या email-id वर चाचणी
निहाय करारात नमूद केलेल्या विहीत कालावधीत उपलब्ध करुन देण्यात येतात, तसेच
सदर अहवालांच्या Hard Copies दुसऱ्या दिवशी आरोग्य संस्थाच्या संबंधित
अधिकाऱ्यांकडे देण्यात येतात.
• उपकेंद्र, प्राथमिक आरोग्य केंद्रे, ग्रामीण, शहरी येथे 9.30 ते 1.30 या वेळेत
ग्रामीण रुग्णालय येथे 9.30 ते 2.30 या वेळेत
• 100 खाटांचे उपजिल्हा रुग्णालय, स्त्री रुग्णालय, सामान्य रुग्णालय, मनोरुग्णालय, क्षेत्रीय
संदर्भ रुग्णालय येथे 8 ते 1.30 व 4 ते 6.30 पर्यंत
• या सर्व प्रयोगशाळा चाचण्या करण्यासाठी रुग्णालयात कोणतेही शुल्क आकारण्यात येत
नाही. त्या विनामूल्य आहेत.

रुग्णालय तपासण्या संख्या
उपकेंद्र 30
प्राथमिक आरोग्य केंद्र 30
ग्रामीण/उपजिल्हा रुग्णालय (50 खाटा) 42
उपजिल्हा रुग्णालय (100 खाटा),
स्त्री रुग्णालय, जिल्हा सामान्य रुग्णालय रेफरल 31
विशेष तपासण्या 12

अधिक माहितीसाठी संपर्क व हेल्प लाईन क्र.:

• आपल्या जवळच्या आशा, आरोग्य सेविका, अंगणवाडी सेविका, आरोग्य कर्मचारी
यांच्याशी संपर्क साधा.
• जवळच्या आरोग्य केंद्राशी संपर्क साधा.
• अधिक माहितीसाठी 104 या हेल्पलाईनवर कॉल करा.

--- Page 73 ---
• टेलीरेडिओलोजी सेवा
उद्देशः
राज्यातील आरोग्य संस्थाकरीता टेलीरेडिओलॉजी सेवा मोफत उपलब्ध करून देणे.

कार्यक्रमाच्या अंतर्गत मिळणाऱ्या आरोग्य सेवा-सुविधा :
आरोग्य संस्थांमध्ये एक्स रे आणि सीटी स्कॅनच्या डिजिटायझेशन, ट्रान्समिशन आणि
रिपोंटिंगसाठी सी. आर सिस्टम व सॉफटवेअर आरोग्य संस्थेमध्ये स्थापित करेल.
ग्रामीण रुग्णालय स्तरापर्यंत क्ष किरण व सीटी स्कॅनची सुविधा उपलब्ध.
एमआरआय सर्व्हिसेस

अधिक माहितीसाठी संपर्क व हेल्प लाईन क्र.:
आपल्या जवळच्या आशा, आरोग्य सेविका, अंगणवाडी सेविका, आरोग्य कर्मचारी
यांच्याशी संपर्क साधा.
जवळच्या आरोग्य केंद्राशी संपर्क साधा.
अधिक माहितीसाठी 104/102 या हेल्पलाईनवर कॉल करा.
--- Page 74 ---
Here's the Marathi text from the provided image:
• आरोग्य मंदिर/आरोग्यवर्धिनी केंद्र कार्यक्रम

**उद्देशः**

* नागरिकांना आरोग्यासंबंधी प्रतिबंधात्मक, उपचारात्मक तथा प्रबोधनात्मक सेवा उपलब्ध करून देणे.

**अंतर्भूत घटक :**

* प्रसूतीपूर्व व प्रसूती सेवा
* नवजात अर्भक व नवजात बालकांना दिला जाणा-या सेवा
* लसीकरण सेवा
* कुटुंब नियोजन, गर्भ निरोधक व आवश्यक आरोग्य सेवा
* बाहय रुग्ण सेवा
* संसर्गजन्य रोग नियोजन व तपासणी
* असंसर्गजन्य रोग नियोजन व तपासणी
* मानसिक आरोग्य नियोजन व तपासणी
* नाक, कान, घसा व डोळे सामान्य आजार संबंधीच्या सेवा
* दंत व मुखरोग आरोग्य सेवा
* वाढत्या वयातील आजार व परिहारक उपचार
* प्राथमिक उपचार व आपत्कालीन सेवा
* आयुष व योग उपचार पद्धती
* दूरध्वनी सल्ला सेवा

**अधिक माहितीसाठी संपर्क व हेल्प लाईन क्र.:**

* टेली मानस हेल्पलाईन – 14416
* आपल्या जवळच्या आशा सेविका, आरोग्य सेविका, अंगणवाडी सेविका, आरोग्य कर्मचारी यांच्याशी संपर्क साधा.
* जवळच्या आरोग्य केंद्राशी संपर्क साधा.
* अधिक माहितीसाठी 104/102 या हेल्पलाईनवर कॉल करा.


--- Page 75 ---
• राष्ट्रीय व्हायरल हिपॅटायटीस नियंत्रण कार्यक्रम

उद्देशः

•	हिपॅटायटीस आजाराचे निदान व उपचार.
•	5 प्रकारच्या हिपॅटायटिस पैकी महत्त्वाच्या B व C या दोन प्रकारच्या रुग्णाची तपासणी, उपचार व प्रादुर्भाव रोखणे.
•	संक्रमण रोखणे, समुपदेशन.

अंतर्भूत घटक :

•	हिपॅटायटीस चा प्रादुर्भाव रोखण्यासाठी राज्यातील सर्व जिल्ह्यात आदर्श शुश्रुषा केंद्र व शुश्रुषा केंद्र कार्यान्वित.
•	या केंद्रात सामान्य व गंभीर अवस्थेतील रुग्णांवर उपचार.
•	रुग्णालयातील कार्यरत सर्व आरोग्य कर्मचारी, एआरटी उपचारावरील रुग्ण, डायलिसीस उपचार घेणारे रुग्ण, Thalassemia उपचारासाठी नियमित रक्ताची गरज असणारे रुग्ण, सर्व जिल्ह्यांतील कारागृहामधील कैदी, High risk Group ज्यामध्ये Female sex worker (FSW,) Injectable Drug users (IDUs), Male sex with male (MSM), Transgenders, Truckers, स्थलांतरित व्यक्तींची स्वयंसेवी संस्थेमार्फत तपासणी.
•	हिपॅटायटिस C बाधित रुग्ण व्यक्तीची हिपॅटायटिस B व C करिता प्राथमिक तपासणी. सदर प्राथमिक तपासणी Positive असणाऱ्या व्यक्तीची हिपॅटायटिस B किंवा C Viral Load तपासणी करण्यात येते. Viral Load तपासणी Positive आल्यावरच Hepatitis B किवा C चे निदान निश्चित केले जाते व त्यानंतर संबधित रुग्णास Hepatitis B किवा C औषधे देण्यात येतात.
•	हिपॅटायटिस B Negative व्यक्तीना Hepatitis B चे लसीकरण करणे.
•	सर्व गरोदर महिलांची हिपॅटायटिस B ची तपासणी व त्यातील हिपॅटायटिस B Positive येणाऱ्या मातेच्या बाळास जन्मानंतर तत्काळ HBIG Injection देण्यात येते. जेणेकरुन Hepatitis B Positive मातेकडून बाळास होणारा संभाव्य Hepatitis B चा प्रादुर्भाव रोखता येतो.

अधिक माहितीसाठी संपर्क व हेल्प लाईन क्र.:

•	टेली मानस हेल्पलाईन - 14416
•	आपल्या जवळच्या आशा सेविका, आरोग्य सेविका, अंगणवाडी सेविका, आरोग्य कर्मचारी यांच्याशी संपर्क साधा.
•	जवळच्या आरोग्य केंद्राशी संपर्क साधा.
•	अधिक माहितीसाठी 104/102 या हेल्पलाईनवर कॉल करा.


--- Page 76 ---
कॅन्सर डे केअर सेंटर (किमोथेरपी युनिट)

उद्देशः

• कर्करोग नियंत्रण करण्यासाठी रुग्णांना उपचार जिल्हा रुग्णालयांमध्ये कॅन्सर डे केअर सेंटर (किमोथेरपी युनिट) स्थापन करण्यात आले आहे.

अंतर्भूत घटक :

राज्यातील जिल्ह्यांमध्ये कॅन्सर डे केअर सेंटर (किमोथेरपी युनिट) स्थापना करण्यात आली आहे. यामध्ये अमरावती, गडचिरोली, भंडारा, सिंधुदुर्ग, सातारा, नाशिक, पुणे, जळगाव, अकोला, वर्धा, रत्नागिरी, बीड, नंदुरबार या जिल्ह्यांचा समावेश आहे. सदर जिल्ह्यांमधील फिजीशियन व स्टाफ नर्स यांना टाटा मेमोरियल हॉस्पिटल मुंबई येथे एक महिन्याचे किमोथेरपी औषध कसे वापरावे / द्यावे याबाबतचे प्रशिक्षण देण्यात आले.

आतापर्यंत राज्यातील जिल्ह्यांमधील फिजीशियन व स्टाफ नर्स यांना किमोथेरपी औषध कसे वापरावे/द्यावे याबाबतचे प्रशिक्षण टाटा मेमोरियल हॉस्पिटल मुंबई देण्यात आले आहे.

अधिक माहितीसाठी संपर्क व हेल्प लाईन क्र.:

टेली मानस हेल्पलाईन – 14416
आपल्या जवळच्या आशा, आरोग्य सेविका, अंगणवाडी सेविका, आरोग्य कर्मचारी यांच्याशी संपर्क साधा.
जवळच्या आरोग्य केंद्राशी संपर्क साधा.
अधिक माहितीसाठी 104/102 या हेल्पलाईनवर कॉल करा.

--- Page 77 ---
राष्ट्रीय तंबाखू नियंत्रण कार्यक्रम
तंबाखूची नशा,
अनमोल जीवनाची दुर्दशा
तंबाखू सेवन करू नका
"करा आरोग्याचा स्वीकार,
द्या तंबाखूला नकार...!"
धूम्रपानामुळे टी.बी. चा धोका वाढतो
जीवन निवडा... तंबाखू नको..!
तंबाखू नको
अन्न हवे
तंबाखू व्यसनमुक्तीकरिता टोल फ्री क्र. 1800112356 यावर संपर्क करा.

--- Page 78 ---
राष्ट्रीय तंबाखू नियंत्रण कार्यक्रम

उद्देशः

• तंबाखूमुळे आरोग्यावर होणारे दुष्परिणाम आणि तंबाखू नियंत्रण कायद्याविषयी मोठ्या प्रमाणावर
जनजागृती करणे.

अंतर्भूत घटक :

• सार्वजनिक ठिकाणी धुम्रपानास बंदी.
• सिगारेट व अन्य तंबाखूजन्य पदार्थाच्या जाहीरातीवर बंदी.
• 18 वर्षाखालील मुलामुलींना तंबाखूजन्य पदार्थ विकण्यास बंदी.
• शैक्षणिक संस्थांच्या 100 यार्ड परिसरात तंबाखूजन्य पदार्थ विकण्यास बंदी.
• तंबाखूजन्य पदार्थाच्या पॅकेटवर वैधानिक इशारा छापणे.
• शालेय शिक्षक व आरोग्य संस्थांमधील आरोग्य कर्मचारी, डॉक्टर्स व इतर विभागातील अधिकारी/
कर्मचारी यांना तंबाखूमुळे आरोग्यावर होणाऱ्या दुष्परिणामाविषयी माहिती व प्रशिक्षण देणे.
• तंबाखूच्या दुष्परिणामाविषयी आणि तंबाखू नियंत्रण कायदयाविषयी सर्व संबंधीत शासकीय /
खासगी संस्थांच्या कर्मचाऱ्यांना प्रशिक्षण देणे.
• सार्वजनिक ठिकाणी तंबाखू व तंबाखूजन्य पदार्थाचे सेवन करण्यास बंदी बाबत जनजागृती करणे.
• तंबाखूच्या दुष्परिणामाविषयी विविध पध्दतीचा अवलंब करुन जनजागृती करणे.
• जिल्हा स्तरावर तंबाखू व्यसनमुक्ती केंद्र स्थापित करणे,
• राज्यातील सर्व शैक्षणिक संस्था टप्प्याटप्प्याने तंबाखू मुक्त करण्याच्या दृष्टीने सन 2020 - 21 पासून
राज्यभरात Yellow Line Campaign राबविण्यात येत आहे.

अधिक माहितीसाठी संपर्क व हेल्प लाईन क्र.:

• टेली मानस हेल्पलाईन – 14416
• आपल्या जवळच्या आशा सेविका, आरोग्य सेविका, अंगणवाडी सेविका, आरोग्य कर्मचारी
यांच्याशी संपर्क साधा.
• जवळच्या आरोग्य केंद्राशी संपर्क साधा.
• अधिक माहितीसाठी 104/102 या हेल्पलाईनवर कॉल करा.

--- Page 79 ---
सार्वजनिक आरोग्य प्रयोगशाळा
उद्देशः
• रासायनिक व अणुजीवदृष्ट्या पाणी नमुने तपासणीचे काम करणे.

अंतर्भूत घटक :
• महाराष्ट्र राज्यात 35 सार्वजनिक आरोग्य प्रयोगशाळा आहेत. सदर 35 प्रयोगशाळांमध्ये रासायनिक व
अणुजीवदृष्ट्या पाणी नमुने तपासणीचे काम होते. त्यापैकी 13 सार्वजनिक आरोग्य प्रयोगशाळांमध्ये अन्न
नमुने तपासणीचे काम होते.
• पिण्याच्या पाण्याची अणुजीवीय व रासायनिक तपासणी करणे.
• विरंजक चूर्ण (टी.सी.एल.), क्लोरिन द्रावण, क्लोरिनयुक्त गोळ्या, तूरटी नमुने तसेच पाणी
शुध्दीकरणासाठी वापरली जाणारी रसायने यांची तपासणी व त्यांची मात्रा निश्चित करणे.
• जलजन्य साथरोग नियंत्रण व प्रतिबंध शौच, उलटी, रक्त इ. नमुन्यांचे हगवण, पटकी व विषमज्वर या
संवेदनशिलता पडताळणे.
• रोगांच्या रोगकारक जीवाणूचे परीक्षण करणे व रोगकारक जीवाणूंची प्रतिजैविक ड. राज्यातील शासकीय
रुग्णालयातील शल्य चिकित्सागृहांचे निर्जंतुकीकरण झाले किंवा नाही याबाबतचे खात्री परीक्षण करणे
• अन्न विषबाधा व इतर विषबाधा घटनेतील सर्व नमुन्यांचे अणुजीवीय व रासायनिक विश्लेषण करणे व
विषबाधेस कारणीभूत घटक तपासणे.
• इतर शासकीय संस्था, पोलिस खाते, महसूल खाते, महिला व बाल विकास विभाग, राज्य सीमाशुल्क
विभाग तसेच खासगी संस्थांकडून प्राप्त अन्न व पाणी नमुने यांची तपासणी करणे. महत्त्वाच्या व अति
महत्त्वाच्या व्यक्तीच्या भेटीच्या वेळी अन्न व पाणी नमुने तपासणी करणे.
• एकात्मिक साथरोग सर्वेक्षण व संनियंत्रण कार्यक्रमांतर्गत (IDSP) संदर्भ प्रयोगशाळा निश्चित करणेसाठी
सहभाग
• राष्ट्रीय आयोडीन न्यूनता विकार कार्यक्रम (NIDDCP) अंतर्गत आयोडीनयुक्त मीठ व लघवी नमुन्यांची
तपासणी व कार्यक्रमात सक्रीय सहभाग.
• राष्ट्रीय फ्लोरोसीस प्रतिबंध व नियंत्रण कार्यक्रमान्वये पाणी नमुने व लघवी तपासणी कार्यक्रमात
सहभाग.
• प्रशिक्षण आणि आरोग्य शिक्षण - राज्यातील सर्व सार्वजनिक आरोग्य प्रयोगशाळांमध्ये कार्यरत तांत्रिक
कर्मचा-यांचे / अधिकाऱ्यांचे प्रशिक्षण, सार्वजनिक आरोग्य पदव्युत्तर पदविका (DPH) उमेदवारांचे
प्रशिक्षण, अन्न सुरक्षा अधिकारी यांचे अन्न नमुने तपासणी संदर्भात प्रशिक्षण स्वच्छता निरिक्षक व
बहुउद्देशीय आरोग्य कर्मचारी यांना पाणी नमुने, शौच नमुने, विरंजक चूर्ण नमुने तपासणीकरिता
घेण्यासाठी व त्यासंदर्भात योग्य मार्गदर्शन व प्रशिक्षण.


--- Page 80 ---
सार्वजनिक आरोग्य विभाग, महाराष्ट्र शासन
राष्ट्रीय असंसर्गजन्य रोग नियंत्रण कार्यक्रम
अॅनिमिया मुक्त भारत
स्तनपान करणाऱ्या महिलांनो
तुम्हाला तंदुरुस्त आणि
हुशार मुलं हवी आहेत का?
काय काय खावे
१० ते १९ वर्षांच्या किशोरवयीन
मुले व मुलींकरिता हवे निरोगी
शरीर व तल्लख बुद्धी ?
प्रसुतीनंतर १८० दिवस
दररोज गोळी
आठवड्याला
१ गोळी
वर्षातून २ वेळा
१ गोळी
लोहयुक्त पदार्थ-व्हिटामिन सी युक्त पदार्थ
(लोह शोषण सुधारण्यासाठी) जीवनसत्व आणि खनिज फोर्टीफाईड पदार्थ
अधिक माहितीसाठी जवळच्या शासकीय रुग्णालयाशी संपर्क साधा.
मोफत आरोग्य सल्ला मिळविण्यासाठी डायल करा टोल फ्री क्रमांक १०४
--- Page 81 ---
Here's the Marathi text extracted from the provided image:
अॅनिमिया मुक्त भारत कार्यक्रम

**उद्देशः**

राज्यातील लहान बालके, किशोरवयीन मुले व मुली, गर्भवती माता व स्तनदा मातांमधील रक्तक्षयाचे प्रमाण कमी करण्यासाठी पोषण अभियानांतर्गत केंद्र शासनाने सुरु केलेला "अॅनिमिया मुक्त भारत" हा कार्यक्रम राबविण्यात येत आहे.

**अंतर्भूत घटक :**

• 6 महिने ते 59 महिने, 5 ते 9 वर्ष या वयोगटातील बालकांना, 10 ते 19 वर्ष या वयोगटातील किशोरवयीन मुला मुलींना, गर्भवती व स्तनदा मातांना, प्रजननक्षम वयोगटातील स्त्रिया यांना लोह व फॉलिक अॅसिड (IFA) या औषधाची पूरक मात्रा देण्यात येते.

**अधिक माहितीसाठी संपर्क व हेल्प लाईन क्र.:**

• टेली मानस हेल्पलाईन – 14416
• आपल्या जवळच्या आशा सेविका, आरोग्य सेविका, अंगणवाडी सेविका, आरोग्य कर्मचारी यांच्याशी संपर्क साधा.
• जवळच्या आरोग्य केंद्राशी संपर्क साधा.
• अधिक माहितीसाठी 104/102 या हेल्पलाईनवर कॉल करा.


--- Page 82 ---
Here's the Marathi text extracted from the provided image:
मुस्कान

उद्देशः
• सार्वजनिक आरोग्य संस्थांमध्ये टाळता येण्याजोगे नवजात आणि बाल मृत्यू कमी करण्यासाठी संस्था मध्ये दर्जेदार व बाल-अनुकूल सेवांची तरतूद सुनिश्चित करणे हे मुस्कान चे उद्दिष्ट आहे.

अंतर्भूत घटक :
• या कार्यक्रम अतंर्गत 0 ते 12 वयोगटातील मुलांना गुणवत्तापूर्ण सुविधा देणे.
• सर्व आरोग्य संस्थेमध्ये देण्यात येणा-या सेवा मुलांसाठी अनुकुल करण्याच्या दृष्टीने "MusQan Certification" करणे आवश्यक आहे. त्या अनुषंगाने जिल्ह्यातील काही संस्थांची निवड 'मुस्कान' कार्यक्रम अंतर्गत करण्यात आलेली आहे. या कार्यक्रमातंर्गत निवडलेल्या आरोग्य संस्थेमधील Paediatric OPD, Paediatric Ward, SNCU/NBSU & NRC यापैकी कार्यरत असलेल्या विभागांचे Assessment Certification करावयाचे आहे.
• 'मुस्कान' कार्यक्रमांचे उद्दिष्ट मुलांसाठी अनुकूल नवजात आणि बाल संगोपन सेवा सुविधा उपलब्ध करून देणे आहे.

अधिक माहितीसाठी संपर्क व हेल्प लाईन क्र.:
• टेली मानस हेल्पलाईन – 14416
• आपल्या जवळच्या आशा सेविका, आरोग्य सेविका, अंगणवाडी सेविका, आरोग्य कर्मचारी यांच्याशी संपर्क साधा.
• जवळच्या आरोग्य केंद्राशी संपर्क साधा.
• अधिक माहितीसाठी 104/102 या हेल्पलाईनवर कॉल करा.

--- Page 83 ---
आरोग्य सल्ला संपर्क केंद्र

उद्देशः

• राष्ट्रीय आरोग्य अभियानांतर्गत आरोग्य सेवा पुरवठादार जसे आशा, ए.एन.एम. आरोग्य कर्मचारी व
वैद्यकीय अधिकारी यांना 24X7 आरोग्य कार्यक्रमाविषयी माहीती व वैद्यकीय तज्ज्ञांचा सल्ला
उपलब्ध व्हावा, जेणेकरुन आजारावर योग्य पध्दतीने उपचार करणे शक्य होईल यादृष्टीने राज्यात टोल
फ्री क्रमांक 104 वर 22 आसनांचे आरोग्य सल्ला संपर्क केंद्र कार्यान्वित करण्यात आलेले आहे.

अंतर्भूत घटक :

• राज्यातील प्राथमिक आरोग्य केंद्रातीले वैद्यकीय अधिकारी व इतर आरोग्य कर्मचारी, तसेच राष्ट्रीय बाल
स्वास्थ्य कार्यक्रम व फिरते आरोग्य पथकातील वैदयकीय अधिकारी व इतर कर्मचारी या केंद्राशी टोल
फ्री क्र. 104 वर कोणत्याही दूरध्वनी किंवा मोबाईल द्वारे संपर्क साधून आरोग्य कार्यक्रम, वैदयकीय
सल्ला तसेच तज्ज्ञांचे मार्गदर्शन प्राप्त करुन घेऊ शकतात.

• प्रभावी व परिपूर्ण आरोग्य सेवा ह्या उपलब्ध करण्यासाठी आशा, वैद्यकीय अधिकारी व आरोग्य कर्मचारी
यांना 24X7 मार्गदर्शन व सल्ला केंद्र.

• राष्ट्रीय बाल स्वास्थ्य कार्यक्रमाचे वैद्यकीय अधिकारी व कर्मचारी यांना तपासणी व प्रभावी उपचारासाठी
24X7 आरोग्य सल्ला उपलब्ध करुन देणे व मार्गदर्शन करणे.

• राष्ट्रीय आरोग्य कार्यक्रमाच्या प्रभावी अंमलबजावणीसाठी आरोग्य कर्मचाऱ्यांना 24X7 मार्गदर्शन करणे.

• स्त्रीरोगतज्ञ, बालरोग तज्ञ, सर्जन, फिजिशियन व सार्वजनिक आरोग्य विशेषतज्ञ यांचे 24X7 मार्गदर्शन
उपलब्ध करुन देणे.

• रुग्णांना रक्ताचा पुरवठा वेळेवर व्हावा याकरिता जीवन अमृत सेवा कार्यक्रमांची अंमलबजावणी करणे.

• शासकीय रुग्णालये, नेत्रपेढी व रक्तपेढी यांची माहिती उपलब्ध करुन देणे.

• मानसिक समुपदेशन करणे (Mental Health Helpline)

• रुग्णांना आरोग्य संस्थेतून मोफत औषधे न देता खरेदी करण्यास सुचविल्यास तक्रारीची नोंद करणे.

• जनतेच्या आरोग्य संस्थेबाबत किंवा दिल्या जाणा-या सेवेबाबत तक्रारीची नोंद करणे व ती
सोडविण्यासाठी संबंधित विभागाला कळविणे. (Public Grievance Redressal).

• आरोग्य सेवा पुरवठादार यांना दैनंदिन आरोग्य सेवा उपलब्ध करुन देताना येणा-या अडचणींची नोंद
करणे व ती सोडविण्याकरिता पाठपुरावा करणे (Frontline Health Worker Grievance
Redressal)

--- Page 84 ---
आयुष्मान भारत
आरोग्य खाते
(ABHA)

आभा
बनवा
डिजिटल
व्हा !

१ आभा नंबर तयार करा या लिंकवर क्लिक करा
२ आधार वापरून आभा जनरेट करा.
३ ओटीपी वापरुन आधार आणि मोबाइल नंबर प्रमाणित करा*
४ आभा पत्ता तयार करा.
५ तुमचा आभा क्रमांक जनरेट करण्यासाठी सबमिट वर क्लिक करा आणि ते डाउनलोड करा.

* जर तुमचा मोबाईल क्रमांक आधार कार्डशी लिंक केलेला नसेल, तर तुम्ही OTP ऐवजी बायोमेट्रिक प्रमाणीकरणाद्वारे
आभा क्रमांक तयार करण्यासाठी जवळच्या नोंदणीकृत ABDM आरोग्य सुविधा केंद्राला भेट देऊ शकता.

'आभा'चा तुम्हाला कसा फायदा होईल ?

आरोग्य रेकॉर्ड कधीही कुठेही
तुमची आरोग्य विषयक माहिती डिजिटली
संग्रहित करून ठेवा, जेणेकरून गरजेनुसार
तुम्ही ती मिळवू आणि शेअर करु शकता.

टेलीकन्सल्टेशन
अधिकृत आरोग्य सेवा तज्ज्ञांचे टेलीकन्सल्टेशन उपलब्ध

सहज उपलब्धता
नोंदणीकृत आरोग्य सेवा प्रदात्यांकडून
सहज सेवा उपलब्धता

पेपररहित प्रक्रिया
तुमची आरोग्य विषयक माहिती जसे की,
लॅब रिपोर्ट्स, डॉक्टर्सचे प्रिस्क्रिप्शन
इ. माहिती डिजिटल पद्धतीने मिळवा

रांगांपासून मुक्तता
ऑनलाइन अपॉइंटमेंट बुक करा आणि
रांगेत उभे न राहता ओपीडी भेट सुविधा मिळवा

क्यु आर कोड स्कॅन करा
व आभा तयार करा
किंवा भेट द्या
abha.abdm.gov.in

--- Page 85 ---
महाआरोग्य योजना
सावजनिक योजना व कार्यक्रम
अधिक माहिती
--- Page 86 ---
भाग 4 - इतर माहिती
आरोग्य माहिती व जीवनविषयक आकडेवारी

नागरी नोंदणी पद्धती
नागरी नोंदणी पध्दतीमध्ये राज्यात होणाऱ्या प्रत्येक जन्म आणि मृत्यू घटनेची नोंदणी जेथे घटना
घडली तेथे (de facto) या तत्त्वावर करण्यात येते. सदर नोंदणी जन्म व मृत्यू नोंदणी अधिनियम,
1969 व तद्अनुषंगाने तयार करण्यात आलेले महाराष्ट्र जन्म आणि मृत्यू नोंदणी नियम, 2000 अन्वये
करण्यात येते. या नियमात आवश्यकतेनुसार
शासनाच्या अधिसूचनेद्वारे अंशतः बदल
करता येतात.
मृत्यूच्या कारणाचे वैद्यकिय प्रमणिकरण योजना
या योजनेचा मुख्य उद्देश मृत्यूच्या कारणाचे
वैद्यकीय प्रमाणीकरण प्रमाणपपत्रे प्राप्त
करुन घेऊन त्याचे जागतिक आरोग्य
संघटनेने प्रमाणित केलेल्या आयसीडी 10
प्रणालीप्रमाणे वर्गीकरण करणे हा आहे.
मृत्यूच्या कारणाचे सर्वेक्षण - ग्रामीण योजना
मृत्यूच्या कारणांची वयोगटनिहाय व
लिंगनिहाय आकडेवारी आरोग्य
विभागासाठी अनन्यसाधारण महत्त्वाची आहे. या योजनेचे प्रमुख उद्दिष्ट ग्रामीण भागातील ही माहिती
प्राप्त करुन घेणे हा आहे. मृत्यूच्या कारणांची माहिती मौखिक शवचिकित्सा तंत्राद्वारे गोळा केली
जाते. वैद्यकीय अधिकाऱ्यांच्या मार्गदर्शनाखाली या माहितीवरुन मृत्यूचे कारण निश्चित केले जाते.
मृत्यूच्या एकूण 111 कारणांचे वर्गीकरण या योजनेत केले जाते. मृत्यूच्या माहितीबरोबरच जन्माची
देखील माहिती संकलन करुन जिल्हानिहाय जीवनविषयक दर या योजनेद्वारे परिगणीत करण्यात
येतात.


--- Page 87 ---
Here's the Marathi text extracted from the provided image:

२
राज्य आरोग्य शिक्षण व संपर्क विभाग

आरोग्य शिक्षण व शासकीय योजनांचे संदेश प्रसारण कार्य अधिक प्रभावीपणे होण्यासाठी महाराष्ट्र
शासनाने स्वतंत्र राज्य आरोग्य शिक्षण व संपर्क विभाग स्थापन्याचा निर्णय घेतला. त्यानुसार महाराष्ट्र
राज्य आरोग्य शिक्षण व संपर्क विभाग पुणे येथे स्थापन करण्यात आला.

सामान्य उद्दिष्ट्ये :

• आरोग्य शिक्षण व शासकीय योजनांचे संदेश प्रसारण उपक्रमाचे योग्य प्राधान्यक्रमाने नियोजन.
• आरोग्य खात्याअंतर्गत विविध विभागाकडून राबविण्यात येणाऱ्या आरोग्य शिक्षण व शासकीय
योजनांचे संदेश प्रसारण उपक्रमाविषयी सहकार्य व
समन्वय साधणे.
• राज्याचे आरोग्य शिक्षण व शासकीय योजनांचे
संदेश प्रसारण बाबत धोरण ठरवून
अंमलबजावणी करणे.
• राज्याच्या आरोग्य शिक्षण व प्रसिद्धीबाबत
उपक्रमाचे नियोजन, संयोजन करणे व दिशा
ठरवणे.
• राज्यातील आरोग्य सेवेच्या कार्यक्षेत्रामध्ये
कार्य करणाऱ्या कर्मचाऱ्यांना आरोग्य शिक्षण
देण्याच्या पद्धती, पद्धतीतंत्र आणि साहित्य
निर्मितीबाबत शासकीय योजनांचे संदेश प्रसारण देणे.
• आरोग्य शिक्षण व शासकीय योजनांचे संदेश प्रसारण कार्याच्या अनुषंगाने शासनाची विविध खाती
तसेच आरोग्य विभागांतर्गत सहकार्य व समन्वय निर्माण करणे.
• आरोग्य शिक्षण व शासकीय योजनांचे संदेश प्रसारणबाबतचे बाह्यसंस्थांच्या मदतीने साकारण्यात
येणाऱ्या उपक्रमांची अंमलबजावणी करणे. उदा. युनिसेफ, यु.एन.एफ.पी.ए.

देऊनी आरोग्य शिक्षण | सुज्ञ करु प्रत्येक जण ||
ध्येय एकची जाण | आरोग्य संपन्नतेचे ||

८७

--- Page 88 ---
महाराष्ट्र
आरोग्य पत्रिका
आरोग्य विषयक ज्ञानाचा अधिकृत, वस्तुनिष्ठ खजिना

वैशिष्ट्ये
• सार्वजनिक आरोग्य विभागाचे आरोग्य शिक्षण, माहिती,
संवादासाठीचे मुखपत्र
• आरोग्य विषयक योजना, संदेश, प्रबोधन साहित्य, लेख कविता इ.
• आरोग्य माहिती शिक्षण, संवर्धन, संवादाचे माध्यम

मोफत उपलब्ध
डाऊनलोड करा अॅप

सार्वजनिक आरोग्य विभागाचे एकमेव मासिक
राज्य आरोग्य शिक्षण व संपर्क विभाग, पुणे
--- Page 89 ---
सार्वजनिक आरोग्य विभाग, महाराष्ट्र शासन
महाआरोग्य समाज माध्यमे
आरोग्य माहिती,
शिक्षण आणि संवाद
--- Page 90 ---
सार्वजनिक आरोग्य विभाग, महाराष्ट्र शासन
आरोग्य शिक्षण साहित्य
आरोग्य शिक्षणासाठी ई-पुस्तिका
QR कोड द्वारे आरोग्य शिक्षण साहित्य
आरोग्य शिक्षणासाठी अॅप
MahaArogyasamvad (Mobile App)
आरोग्य शिक्षणासाठी ब्लॉग
www.mahaarogyasamvad.in
सर्व माहिती मिळविण्यासाठी
QR कोड स्कॅन करा
सोशल मिडिया
--- Page 91 ---
लोकसहभागासाठी, जनजागृतीसाठी
सार्वजनिक आरोग्य विभागाचे उपक्रम
आरोग्य विषयक कार्यक्रम
कुटुंब
नियोजन
रक्तसंक्रमण व
रक्तविषयक आजार
राष्ट्रीय क्षयरोग
निर्मूलन कार्यक्रम
नियतिलक राष्ट्रीय अंधत्व नियंत्रण कार्यक्रम
इंद्रधनुष्य
माता आरोग्य
राष्ट्रीय तंबाखू
गर्भलिंगनियाल नियंत्रण कार्यक्रम
स्वच्छता कार्यक्रम जंतनाशक
महात्मा ज्योतिराव फुले
जन आरोग्य योजना
जन्म मृत्यू नोंदणी
राष्ट्रीय कर्कटोग, मधुमेह,
हृदयोग व पक्षाघात प्रतिबंधक
व नियंत्रण कार्यक्रम
राष्ट्रीय कुष्ठरोग
अवयव दान
राष्ट्रीय किटकजन्य
नियंत्रण कार्यक्रम - हिवताप
नियंत्रण कार्यक्रम पावसाळ्यातील
आपातकालीन
आजार
वैद्यकीय सेवा आरोग्य आणि निरोगीपणा केंद्र
राष्ट्रीय वृद्धापकाळ
आरोग्य शुश्रुषा कार्यक्रम
फिल्म फेस्टिवल
आरोग्य विषयक माहितीपट
विशेष मोहीमा
4.5 कोटींहून अधिक महिलांची
आरोग्य तपासणी पूर्ण
माता सुर्राक्षत
तर
घर सुरक्षित
"मातृत्वाचा सन्मान
हाच आपला अभिमान"
जागरूक पालक
सुदृढ बालक
हिंदुहृदयसम्राट बाळासाहेब ठाकरे
आपला
दुवाखाना
रक्तदान अमूल्यदान
सुंदर माझा
दवाखाना
स्वच्छता अभियान
अवयवदान
जीवनाचे महादान !
आयुष्मान भवः
अभियान
--- Page 92 ---
लोकसहभागासाठी, जनजागृतीसाठी
सार्वजनिक आरोग्य विभागाचे उपक्रम
फिरते चित्ररथ
विशेष दिन चित्ररथ
परिवर्तन एक्स्प्रेस
प्रदर्शनी
--- Page 93 ---
महाआरोध्य योजना
सावजनिक योजना व कार्यक्रम
इंटर
--- Page 94 ---
Here's the extracted Marathi text from the provided image:

**जानेवारी**

१२ जानेवारी	राष्ट्रीय युवा दिन
३० जानेवारी	कुष्ठरोग निवारण दिन
३० जानेवारी	कुष्ठरोग निवारण पंधरवडा (स्पर्श अभियान)
२३ फेब्रुवारी

**फेब्रुवारी**

८ फेब्रुवारी	जागतिक कर्करोग दिन
४ फेब्रुवारी	मौखिक आरोग्य दिन
१० फेब्रुवारी	राष्ट्रीय जंतनाशक दिन
२२ फेब्रुवारी	जागतिक रुग्ण दिन व जागतिक युनानी दिन
२२ फेब्रुवारी	प्रजनन आरोग्य जागरूकता दिन

**मार्च**

८ मार्च	जागतिक महिला दिन व धूम्रपान विरोधी दिन
९ मार्च	जागतिक मूत्रपिंड दिन
१० मार्च	गर्भधारणेतील मधुमेह जागरूकता दिवस
१२ ते १८ मार्च	जागतिक काचबिंदू सप्ताह
१६ मार्च	गोवर लसीकरण दिन
मार्च महिन्यातील दुसरा गुरुवार	जागतिक मूत्रपिंड दिन
२० मार्च	जागतिक मौखिक आरोग्य दिन
२१ मार्च	जागतिक डाऊन सिंड्रोम दिन
२२ मार्च	जागतिक जल दिन
२३ मार्च	जागतिक हवामान दिन
२४ मार्च	जागतिक क्षयरोग दिन

**एप्रिल**

एप्रिल १ ते	अंधत्व प्रतिबंध सप्ताह
७ एप्रिल	जागतिक ऑटीझम जनजागृती दिन
२ एप्रिल
७ एप्रिल	जागतिक आरोग्य दिन
११ एप्रिल	राष्ट्रीय सुरक्षित मातृत्व दिन
१४ एप्रिल	आयुष्मान भारत आरोग्यवर्धिनी केंद्र दिन
१७ एप्रिल	जागतिक हेमोफिलीया दिन
१९ एप्रिल	जागतिक यकृत दिन
२२ एप्रिल	पृथ्वी दिन
२४ ते ३० एप्रिल	जागतिक लसीकरण सप्ताह
२५ एप्रिल	जागतिक हिवताप दिन


--- Page 95 ---
मे
१ मे जागतिक कामगार दिन
३ मे जागतिक दमा दिन
५ मे जागतिक प्रसविका दिन
८ मे जागतिक रेडक्रॉस दिन व
जागतिक थैलेसेमिया दिन
१० मे मातृदिन
१२ मे जागतिक परिचारिका दिन व
जागतिक दीर्घकालीन थकवा
जागरूकता दिवस
१४ मे जागतिक उच्च रक्तदाब दिन

१५ मे जागतिक कुटुंब दिन
१६ मे राष्ट्रीय डेंग्यू दिन
१९ मे जागतिक फॅमिली डॉक्टर दिन
२५ मे जागतिक मल्टीपल स्क्लेरोसिस दिन
२८ मे आंतरराष्ट्रीय महिला आरोग्य दिन व
मासिक पाळी स्वच्छता दिन
२८ मे ते
८ जून अतिसार नियंत्रण पंधरवडा
३१ मे जागतिक तंबाखू विरोधी दिन

जून
१ ते हिवताप प्रतिरोध महिना/
३० जून जनजागरण अभियान
४ जून जागतिक पर्यावरण दिन व
राष्ट्रीय फायलेरिया विरोधी दिन
८ जून जागतिक ब्रेन ट्युमर दिन
१० ते
१६ जून दृष्टिदान सप्ताह
१४ जून जागतिक रक्तदाता दिन

१५ जून जागतिक वृद्ध अत्याचार विरोधी दिन
१८ जून ऑटिस्टिक गौरव दिन
१९ जून जागतिक सिकलसेल दिन
२१ जून आंतरराष्ट्रीय योग दिन
२६ जून जागतिक मादक पदार्थ विरोधी दिन
२९ जून राष्ट्रीय संख्याशास्त्र दिन
--- Page 96 ---
Here's the Marathi text extracted from the provided image:

**जुलै**

१ जुलै राष्ट्रीय डॉक्टर दिन
६ जुलै जागतिक प्राणीजन्य रोग दिन
१० जुलै सुरक्षित मातृत्व दिन
११ जुलै जागतिक लोकसंख्या दिन
२८ जुलै जागतिक कावीळ दिन
२९ जुलै क्षारसंजीवनी दिन


**ऑगस्ट**

१ ते ७ ऑगस्ट स्तनपान सप्ताह
६ ऑगस्ट जागतिक हिरोशिमा दिन
१० ऑगस्ट राष्ट्रीय जंतनाशक दिन
१२ ते २५ ऑगस्ट जागतिक युवा पंधरवडा
१५ ऑगस्ट स्वातंत्र्य दिन
२० ऑगस्ट जागतिक डास दिन
२५ ऑगस्ट ते ८ सप्टेंबर राष्ट्रीय नेत्रदान पंधरवडा


**सप्टेंबर**

१ ते ३० सप्टेंबर पोषाहार महिना
५ सप्टेंबर राष्ट्रीय शिक्षक दिन व मज्जारज्जू दुखापत दिन
८ सप्टेंबर जागतिक साक्षरता दिन
१० सप्टेंबर जागतिक आत्महत्या प्रतिबंध दिन
१६ सप्टेंबर जागतिक ओझोन दिन व जागतिक अस्थिमज्जा दाता दिन
२१ सप्टेंबर जागतिक अल्झायमर दिन


**सप्टेंबर**

२५ सप्टेंबर जागतिक औषधनिर्माता दिन
२८ सप्टेंबर जागतिक रेबीज दिन
२९ सप्टेंबर जागतिक हृदय दिन
सप्टेंबर शेवटचा रविवार जागतिक कर्णबधिरता


--- Page 97 ---
Here's the Marathi text extracted from the provided image:

**ऑक्टोबर**

१ ऑक्टोबर रक्तदान दिन व ज्येष्ठ नागरिक दिन व जागतिक शाकाहार दिन
स्तनाचा कर्करोग जागरूकता महिना
२ ऑक्टोबर स्वच्छता दिन व राष्ट्रीय व्यसनाधिनता प्रतिरोध दिन
७ ऑक्टोबर जागतिक सेरेब्रल पाल्सी दिन
९ ऑक्टोबर जागतिक दृष्टी दिन
१० ऑक्टोबर मानसिक आरोग्य दिन
११ ऑक्टोबर जागतिक बालिका दिन
१२ ऑक्टोबर जागतिक संधिवात दिन
१३ ऑक्टोबर जागतिक थ्रोम्बोसीस दिन
१५ ऑक्टोबर जागतिक हाताची स्वच्छता जागरूकता दिन

**ऑक्टोबर**

१६ ऑक्टोबर जागतिक अन्न दिन व जागतिक बधिरीकरण दिन
१७ ऑक्टोबर जागतिक आघात दिन
१८ ऑक्टोबर जागतिक रजोनिवृत्ती दिन
२० ऑक्टोबर जागतिक अस्थी विर्दीणता दिन
२१ ऑक्टोबर जागतिक आयोडीन न्यूनता विकार नियंत्रण दिन
२४ ऑक्टोबर जागतिक पोलिओ दिन
२६ ऑक्टोबर जागतिक स्थूलता दिन
२९ ऑक्टोबर जागतिक पक्षाघात दिन
३० ऑक्टोबर जागतिक काटकसर दिन

**नोव्हेंबर**

७ नोव्हेंबर राष्ट्रीय कर्करोग जागरूकता दिन
१० नोव्हेंबर जागतिक लसीकरण दिन
१२ नोव्हेंबर जागतिक न्यूमोनिया दिन
१३ ते १९ नोव्हेंबर जागतिक प्रतिजैविके जागरूकता सप्ताह
१४ नोव्हेंबर बाल दिन व जागतिक मधुमेह दिन
२१ नोव्हेंबर नवजात बालक काळजी सप्ताह
१७ नोव्हेंबर राष्ट्रीय अपस्मार दिन
१९ नोव्हेंबर जागतिक दीर्घकालीन श्वासावरोध विकार दिन व जागतिक शौचालय दिन

**डिसेंबर**

१ डिसेंबर जागतिक एड्स प्रतिबंध दिन
२ डिसेंबर भोपाळ दुर्घटना दिन / राष्ट्रीय प्रदूषण प्रतिबंध दिन
३ डिसेंबर जागतिक दिव्यांग दिन
९ डिसेंबर जागतिक रुग्ण सुरक्षा दिन
११ ते १५ डिसेंबर सिकलसेल जनजागृती सप्ताह
१२ डिसेंबर सार्वत्रिक आरोग्य उपलब्धता दिन

--- Page 98 ---
सार्वजनिक आरोग्य सेवा
महत्त्वाचे दूरध्वनी क्रमांक - टोल फ्री

108 आपत्कालीन वैद्यकीय सेवा
104 आरोग्य विषयक सल्ला, रक्ताची उपलब्धता, तक्रार निवारण,
मानसिक आरोग्य सल्ला

102 जननी शिशु सुरक्षा कार्यक्रम - मोफत संदर्भ सेवा वाहतूक

155388/18002332200 महात्मा ज्योतिराव फुले जन आरोग्य योजना

18002334475 गर्भधारणापूर्व व प्रसवपूर्व निदान तंत्र (पीसीपीएनडीटी)

91 11 23978046 राष्ट्रीय कॉल सेंटर आरोग्य विषयक माहिती

1075 / 91 11 23978046 ई-संजीवनी आरोग्य विषयक तज्ज्ञ यांचा सल्ला

1800 500 0019 मानसिक आरोग्य पुनर्वसनासाठी सल्ला

1075,104 कोविड-19 विषयक मार्गदर्शन

1800 11 2356 व्यसनमुक्ती विषयक मार्गदर्शन

1800 11 6666 क्षयरोग विषयक मार्गदर्शन

022-24114000 कुष्ठरोग विषयक मार्गदर्शन
8080809063 महिला व बाल विकास विषयक सेवा

1077 आपत्ती व्यवस्थापनासाठी मार्गदर्शन

18002334475/104 तक्रार नोंदविण्यासाठी, महाराष्ट्र राज्य पीसीपीएनडीटी टोल फ्री क्रमांक
--- Page 99 ---
टाण किंवा चिंता

असल्यास मानसिक मदत घ्या.

सामाजिक आपात्कालीन परिस्थितीचा अथवा
रोगाच्या उद्रेकाचा सामना करणे.

चिंतेच्या किंवा तणावाच्या भावनां कडे दुर्लक्ष करू नका
अथवा त्या दाबून ठेऊ नका.

या रोगाने प्रभावीत झालेल्या अथवा न झालेल्या लोकांसाठी
व त्यांच्या कुटुंबियांसाठी, कशीतीया काळ आहे.

तुमच्या कोणत्याही प्रकारच्या ताण किंवा चिंता
यांच्याशी संबंधित प्रश्न व समस्या हाताळण्यासाठी,
मानसिक मानसिक मदतीचा सदैव उपलब्ध आहे.

कोणतीही मानसिक समस्या असल्यास
टोलफ्री नंबर 14416
वर संपर्क साधा.
--- Page 100 ---
सार्वजनिक आरोग्य विभाग
महाराष्ट्र शासन

लोकसहभागासाठी, जनजागृतीसाठी
सार्वजनिक आरोग्य विभागाचे उपक्रम

देऊनी आरोग्य शिक्षण | सुज्ञ करु प्रत्येक जण ||
ध्येय एकची जाण | आरोग्य संपन्नतेचे ||

फिल्म फेस्टिवल
आरोग्य विषयक माहितीपट

महाराष्ट्र आरोग्य पत्रिका
दरमहा प्रकाशित

आरोग्य शिक्षणासाठी ई-पुस्तिका
QR कोड द्वारे आरोग्य शिक्षण साहित्य

कुटुंब
नियोजन
रक्तसंक्रमण व
रक्तविषयक आजार
स्वच्छता योजना
राष्ट्रीय क्षयरोग
निर्मूलन कार्यक्रम
नियमित लसीकरण राष्ट्रीय अंधत्व नियंत्रण कार्यक्रम
भाणि मिशन इंद्रधनुष्य
माता आरोग्य
प्रसुतपूर्व राष्ट्रीय तंबाखू
गर्भलिंगनिदान
कायदा नियंत्रण कार्यक्रम
स्वच्छता कार्यक्रम जंतनाशक
महात्मा ज्योतिराव फुले
जन आरोग्य योजना
राष्ट्रीय कर्करोग, मधुमेह,
हृदयरोग व पक्षाघात प्रतिबंधक
व नियंत्रण कार्यक्रम
जज्न नोंदणी अवयव दान
राष्ट्रीय कुष्ठरोग
नियंत्रण कार्यक्रम पावसाळ्यातील
आपातकालीन
आजार
वैयकीय बेबीन आरोग्य आणि निरोगीपणा केंद्र
राष्ट्रीय वृद्धापकाळ
आरोग्य शुश्रुषा कार्यक्रम

आरोग्य विषयक
कार्यक्रम

4.5 कोटींहून अधिक महिलांची
आरोग्य तपासणी पूर्ण
माता सुरक्षित
घर सुरक्षित

"मातृत्वाचा सन्मान
हाच आपला अभिमान"

विशेष मोहीम

आरोग्य शिक्षणासाठी अॅप
MahaArogyasamvad (Mobile App)

आरोग्य शिक्षणासाठी ब्लॉग
www.mahaarogyasamvad.in

सर्व माहिती मिळविण्यासाठी
QR कोड स्कॅन करा

सोशल मिडिया

राज्य आरोग्य शिक्षण व संपर्क विभाग, पुणे
